# Публичные ссылки (можно менять без правок кода)

# Партнёрский архив (публичный)
PUBLIC_PARTNERS_ARCHIVE_URL=https://disk.yandex.ru/d/cN-FnJMvZJatbg

# Официальные каналы XTIR (можно менять без правок кода)
PUBLIC_SITE_URL=https://x-tir.ru

PUBLIC_YOUTUBE_CHANNEL_URL=https://www.youtube.com/@XTIRofficial
PUBLIC_RUTUBE_CHANNEL_URL=https://rutube.ru/channel/61475514/
PUBLIC_TELEGRAM_CHANNEL_URL=https://t.me/xtirofficial
PUBLIC_VK_CHANNEL_URL=https://vk.com/xtirofficial
