<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/buggy.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:43 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные">
		
	<title>X TIR: оборудование для стрельбы</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/buggy.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
				<li class='active'><a href="../products_en.html">En</a></li>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  		<!--		 <li><a href='products.html'>Документация</a></li>
  				 <li><a href='products.html'>Цены</a></li>
  				 <li><a href='contacts.html'>Контакты</a></li> 				 
  			<!-- 	 <li class='active'><a href="spinner2t_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
	
	
	
<div id="page">

<div id="label">
	<p>Автономная электронная мишень "БАГГИ" </p>
	</br>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Фото </a>&nbsp; &nbsp; </p></li>
		<!-- 	<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Видео 1 </a>&nbsp; &nbsp; </h1></li>
	 	    <li> <h2><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> Видео 2</a></h2></li> -->
		</ul>
	
</div>

<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
    	<li>
        	<img src="../Images/slider/buggy/1.png" alt="электронная мишень, беспроводная мишень, тировое оборудование"/>
        </li>
  	    	
  	   	<li>
        	<img src="../Images/slider/buggy/2.jpg" alt="электронная мишень, беспроводная мишень, тировое оборудование"/>
        </li>
  	   
        

	</ul>

</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p>Игровая мишень предназначена для установки на заднюю дугу багги.</p>
	<p>Водители нескольких багги, уклоняясь и преследуя друг друга, стреляют из стрейкбольного оружия, стараясь попасть в мишень.</p> 
	<p>После набора некоторого числа поражений двигатель "убитого" багги отключается. </p>
	
	
	
	
</div>


<div id="accesories" style="padding-left:5px;">
	<h1>Встроенный функционал</h1>
	<p></p>
	<ul>  
	
   	 <li data-type="sun">Работа при температурах до +40с</li>
 	 </br>
 	 <li data-type="cold">Работа при температурах до -20с</li>
 	 </br>
 	  <li data-type="charge">Внешний или внутренний адаптер 12в 2А</li>
 	 </br>
 	
 		 
 	
 	 
  	
  	</br> 
 </ul>
</div>

</div>
<div id="rightside">
	
	<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	
	
	<div id="tech">		
		
		
		
	
	<hr style="position:relative;left:-20px;">
		
		<h1> Основные характеристики</h1>
		<p>Особенностью мишени является надежная регистрация поражения пластиковым шаром в условиях сильных ударов и вибрации от работы двигателя и подвески багги. </p>
		<p>Индикация поражений, может быть передана по радио или через свечение мощных светодиодов, различимых с БПЛА.</p>
		
		
		<img src="../Images/icons/shest.png"> <h3>Характеристики могут быть изменены по запросу</h3>
	</div>
	
	
</div>




<div id="packaging">
	<h3>Упаковка одной установки, включая стенд:</h3>
	<p>Габариты: Установка - 80см x 46см х 25 см</p>
	<p>Общий вес: 22кг</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="puma100.html"><img class="simproducts" src="../Images/slider/puma100/1.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/product%20links/combined.jpg" style="left:100px;"></a>
	<a href="tros2.html"><img class="simproducts" src="../Images/slider/tros2/img2.png" style="left:150px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/3.png" style="left:200px;"></a>
</div>
</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>



<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
