<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:49 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="движущиеся мишени, мишенные установки, оборудование для тира, мишенные тележки">
		
	<title>X TIR: оборудование для стрельбы</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/cart.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095, +7(916)296-2469
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
			    <li class='active'><a href="cart_en.html">En</a></li>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  			<!--	 <li><a href='products.html'>Документация</a></li>
  				 <li><a href='products.html'>Цены</a></li>
  				 <li><a href='contacts.html'>Контакты</a></li> 				 
  			<!--	 <li class='active'><a href="cart_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
	
	
	
<div id="page">

<div id="label">
	<p>Мишенная тележка: ПМУ-50</p>
	</br>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
    	<li>
        	<img src="../Images/slider/cart/1.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишенные тележки"/>
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/cart/2.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишенные тележки"/>
  	    </li>
  	    <li>
        	<img src="../Images/slider/cart/3.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишенные тележки"/>
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/cart/4.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишенные тележки"/>
  	    </li>
  	    <li>
        	<img src="../Images/slider/cart/5.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишенные тележки"/>
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/cart/6.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишенные тележки"/>
  	    </li>
  	    <li>
        	<img src="../Images/slider/cart/7.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишенные тележки"/>
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/cart/8.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишенные тележки"/>
  	    </li>
  	    <li>
        	<img src="../Images/slider/cart/9.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишенные тележки"/>
        </li>
        <li>
        	<img src="../Images/slider/cart/10.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишенные тележки"/>
        </li>

	</ul>

</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p>ПМУ-50 это радиоуправляемая мишенная тележка, предназначенная для использования как в закрытых помещениях, так и на открытой специально подготовленной местности (полигонах), в целях обучения стрельбе по движущимся целям из любого носимого оружия.</p>
	<p>Управление движением тележки в пределах прямой видимости - осуществляет оператор с помощью пульта управления, имеющего джойстик. При потере связи ПМУ-50 автоматически останавливается.  </p> 
	<p>Тележка может нести различное оборудование - мишенные установки, систему "ответного огня", средства их защиты (бронировки), различные имитаторы цели (включая роботизированные манекены) и т.п. - общим весом до 40кг.</p>
	<p>Основное назначение ПМУ-50 - создание максимально сложной, но реалистичной мишенной обстановки на средних и дальних дистанциях за счет непредсказуемого для стрелка перемещения цели - возможно, групповой (например, 2 мишени - заложник и его захватчик), а так же в ночное время.</p>
	<p>Использование ПМУ-50 предпологает наличие относительно ровных участков поверхности для передвижения.</p>
</div>


<div id="accesories">
	<h1>Отличительные особенности</h1>
	<p>- Система радиосвязи в прямой видимости, с возможностью получения текущей телеметрии от тележки (состояние АКБ, число поражений и их координаты (при использовании броневой сенсорной плиты) и др.)</p>
	<p>- Опциональное видео-оборудование и инфракрасная подсветка, позволяющая оператору управление ПМУ-50 в ночное время и/или передающая изображение мишени для визуальной оценки результатов.</p>
	<p>- Основа ПМУ-50 это в первую очередь комплекс программно-аппаратных средств связи и управления как двигателем тележки - так и другим навесным оборудованием, включая ПМУ, манекены и т.п.</p>
	<p>Поэтому механические характеристики тележки, такие как колесная формула, скорость, грузоподъемность и т.п. - могут быть изменены в широких пределах при заказе.</p>
</div>

</div>
<div id="rightside" style="width:470px;">
	
		<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	<div id="tech" >
		
		
	
		
		<h1> Технические характеристики</h1>	
		<p>Большой запас хода - до 5км</p>
		<p>Исключительно высокая маневренность - разворот "на месте".</p>
		<p>Скорость до 8км/час</p>
		<p>Эффективный электродинамический тормоз</p>
		<p>Опциональная система анти-опрокидования на резких поворотах</p>		
		<p>Питания от АКБ 24в 17А-ч</p>
		<p>Мощный двигатель 24в 240Вт со встроенным редуктором </p>
		<img src="../Images/icons/shest.png"> <h3>Характеристики могут быть изменены по запросу</h3>
	</div>
	
	
</div>




<div id="packaging">
	<h3>Упаковка одной установки</h3>
	<p>Габариты: Установка - 95см x 45см х 65 см</p>
	<p>Общий вес: 70кг</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="puma100.html"><img class="simproducts" src="../Images/slider/puma100/1.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/product%20links/combined.jpg" style="left:100px;"></a>
	<a href="tros2.html"><img class="simproducts" src="../Images/slider/tros2/img2.png" style="left:150px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/3.png" style="left:200px;"></a>
</div>
</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	
</div>



<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
