<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/combined_en.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:32:02 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Shooting range equipment">
	<meta name="keywords" content="shooting equipment, shooting ranges, static lifters, mobile lifters, poppers, cord based target systems">
	
	<title>X TIR: shooting equipment</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/combined.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters_en.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>

	


</head>

	<body>
		<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo_en.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(916)296-2469
		</p>
	</div>
	
	<div id='cssmenu'>
			<ul>
				 <li class='active'><a href="combined.html">Ru</a></li>
 				 <li class='active'><a href='../products_en.html'>Products</a></li>
 				 <li><a href='../default_en.html'>Main</a></li>
  				 
  				 
			</ul>
		</div>	
	</div>
	<!--  END of logo -->
<div id="page">


<div id="label">
	<p><b>Electronic target: PMY 25</b></p>
</br>
</br>
</div>

<!-- SLIDER -->

<div id="mediabuttons">
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>


<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
		<li><img src="../Images/slider/combined/1.png" alt="electronic target system"/></li>
		<li><img src="../Images/slider/combined/2.png" alt="electronic target system"/></li>
		<li><img src="../Images/slider/combined/3.png" alt="electronic target system"/></li>
		<li><img src="../Images/slider/combined/4.png" alt="electronic target system"/></li>
		<li><img src="../Images/slider/combined/5.png" alt="electronic target system"/></li>
		
	</ul>
</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p>PMY-25 is a wireless, autonomous, electronic target for air rifles and laser based weapons.</p>
	<p>No computer or projector required. PMY-25 is fully self sustained complete system.</p>
	<p>Provided software for android based devices, allows to visualise the target, bullet hits and keep the results for easy reference.</p>
	<p>Detection accuracy of a bullet hit is within 1.5mm.</p>
</div>


<div id="accesories" style="padding-left:5px;">
	<h1>Built-in features</h1>
	<ul>
	<li data-type="wifi">Built-in WiFi</li>
 	</br>  
	 <li data-type="shot">Coordinates of a bullet hit in X,Y coordinates</li>
 	</br>
  	<li data-type="sun">Stable work during heat of up to +60с</li>
  	</br>
  	<li data-type="cold">Stable work in cold environment of down to -30с</li>
  	</br>
  	<li data-type="charge">Battery charger included</li>
 	 </br>
	<h1>Optional features</h1>
 	 <ul> 	 
 	<li data-type="stand">Metal stand.</li>
 	</br>
 	<li data-type="tablet">External monitor for to display results.</li>
 	 </br>	 	 
  	</br> 
 </ul>
</div>

</div>
<div id="rightside">
		
	<div id="pricing">
		<h1>Pricing</h1>
		<p> Pricing varies depending on quantity, features and 3rd party suppliers of various components. </p>
		<p> Please do not hesitate to get in touch with us via phone or email for an enquiry about this model.   </p>
	</div>
	
	<div id="bl-main" class="bl-main">
				<section>
					<div  class="bl-box">
						<p> <b>View</b> production cycle</p>	
					</div>
					
					<div class="bl-content">
						<h2>For orders of any size.</h2>
						<p> After hardware/software design modifications are viewed and approved by the client: </p>
						<p> - We placing orders for metal works and electronical equipment.</p>
						<p> - Metal works are done localy and take roughly 10-14 days. </p>
						<p> - Shipment of electronical equipment from abroad is from 3 to 5 weeks. </p>
						<p> - Assembly of components into a final device is normally done within 3-5 working days.</p>
						<p> - Field testing and packaging for delivery to a client is from 2 to 3 days.</p>
				
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
			</div>
	
	<hr id="midlane">
	
	
	<div id="tech">
		<h1> Technical details</h1>
			<p>Dimentions: 510mm x 510mm x 80mm </p>
			<p>Weight: 9.5 kg</p>
			<p>Power supply 12v 0.2A, 7 A/h</p>
			<p>External charger with charge time of 1.5 hours.</p>	
			<p>Operation time is 4 hours.</p>
			<p> Average accuracy is 1.5mm</p>
			
		<img src="../Images/icons/shest.png"> <h3>Features can be modified upon request</h3>
	</div>
	
	
</div>

<div id="packaging">
	<img src="../Images/slider/package3.png" style="position:absolute;left:700px;top:10px;" >
	<h3>Packaging of one device</h3>
	<p>Dimentions:  80sm x 80sm х 20 sm   </p>

	<h3>Those, who has shown interest in this product, has also viewed: </h3>

</div>

<div id="similar">
	
	<a href="tros.html"><img class="simproducts" src="../Images/slider/tros/tros6.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/slider/combined/1.png" style="left:100px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/1.png" style="left:150px;"></a>
	<a href="spinner2t.html"><img class="simproducts" src="../Images/slider/spinner2t/2.png" style="left:200px;"></a>

	
</div>

<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>


</div>

	
	<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>

	</body>

<!-- Mirrored from xtir.ru/devices/combined_en.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:32:02 GMT -->
</html>
