<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/combined.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:45 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="электронные мишени, электронный тир">
		
	<title>X TIR: оборудование для стрельбы</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/combined.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095, +7(916)296-2469
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
			    <li class='active'><a href="combined_en.html">En</a></li>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  		<!--		 <li><a href='products.html'>Документация</a></li>
  				 <li><a href='products.html'>Цены</a></li>
  				 <li><a href='contacts.html'>Контакты</a></li> 				 
  		<!-- 		 <li class='active'><a href="pmy5_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
	
	
	
<div id="page">

<div id="label">
	<p>Электронная мишень: ПМУ 25</p>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
		<li><img src="../Images/slider/combined/1.png" alt="электронные мишени, электронный тир"/></li>
		<li><img src="../Images/slider/combined/2.png" alt="электронные мишени, электронный тир"/></li>
		<li><img src="../Images/slider/combined/3.png" alt="электронные мишени, электронный тир"/></li>
		<li><img src="../Images/slider/combined/4.png" alt="электронные мишени, электронный тир"/></li>
		<li><img src="../Images/slider/combined/5.png" alt="электронные мишени, электронный тир"/></li>
		
	</ul>
</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p>ПМУ-25 это автономная, беспроводная мишень для стрельбы из пневматики и одновременно, из электронного оружия (лазерного).</p>
	<p>Для работы мишени не требуется внешний компьютер или проектор - мишень вполне "самодостаточна".</p>
	<p>Бесплатно поставляемое ПО служит для удобства эксплуатации мишени - обеспечивает визуализацию мишени и её поражений, поддержку БД (сохранение и просмотр результатов стрельбы).</p>
	<p>Точность определения координат поражения по всей площади мишени - равномерна и составляет в среднем 1.5мм при диаметре пули от 4 до 5мм.</p>
	<p>В это же время, 89% попаданий имеют точность обнаружения их координат в пределах 0.5мм, из которых 50% в пределах 0.3мм.</p> 
	<p>Пользователь может убедиться в точности определения координат самостоятельно, при помощи штангенциркуля. </p>
</div>


<div id="accesories" style="padding-left:5px;">
	<h1>Встроенный функционал</h1>
	<ul>
	<li data-type="wifi">Сеть WiFi</li>
 	</br>  
	 <li data-type="shot">Выдача координат поражения в очках и по Х,У в мм от края мишени</li>
 	</br>
  	<li data-type="sun">Работа при температурах до +40с</li>
  	</br>
  	<li data-type="cold">Работа при температурах до -20с</li>
  	</br>
  	<li data-type="charge">Встроенная зарядка АКБ</li>
 	 </br>
	<h1>Дополнительно поставляется</h1>
 	 <ul> 	 
 	<li data-type="stand">Стойка</li>
 	</br>
 	<li data-type="tablet">Выносное табло с результатами</li>
 	 </br>	 	 
  	</br> 
 </ul>
</div>

</div>
<div id="rightside">
	
		<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	
	<div id="tech">
		
	<h1>Основные характеристики</h1>
	
	<p>Габариты(ДхШхВ): 51 х 51 х 8 см</p>
	<p>Вес установки менее 10кг</p>
	<p>Напряжение питания 12в 0.2а АКБ 7А-ч</p>
	<p>Режим работы - 4 часа от АКБ, 1.5 часа зарядка</p>
	<p>Управление - радиопульт или АВТО</p>
	<p>Средняя точность по мишени +-1.5мм</p>
	
	<hr style="position:relative;left:-20px;">
	<img src="../Images/icons/shest.png"> <h3>В связи с постоянными работами над совершенствованием конструкции - возможны изменения в приведенных параметрах изделия.</h3>
	</div>
	
</div>




<div id="packaging">
	<h3>Упаковка одной установки</h3>
	<p>Габариты: 58см x 58см х 17 см</p>
	<p>Общий вес: 14кг</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar" style="padding-top:20px;">
	
	<a href="tros2.html"><img class="simproducts" src="../Images/slider/tros2/img4.png" ></a>
	<a href="tros.html"><img class="simproducts" src="../Images/slider/tros/tros6.png" style="left:100px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/1.png" style="left:150px;"></a>
	<a href="puma100.html"><img class="simproducts" src="../Images/slider/puma100/1.png" style="left:200px;"></a>

	
</div>
</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>



<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
