<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/gun.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:56 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="электронные мишени, электронный тир, электронный пистолет">
		
	<title>X TIR: оборудование для стрельбы</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/gun.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095, +7(916)296-2469
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  			<!--	 <li><a href='products.html'>Документация</a></li>
  				 <li><a href='products.html'>Цены</a></li>
  				 <li><a href='contacts.html'>Контакты</a></li> 				 
  		<!--		 <li class='active'><a href="spinner2t_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
	
	
	
<div id="page">

<div id="label">
	<p>Комплект переделки оружия под лазер</p>
	</br>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
    	<li>
        	<img src="../Images/slider/gun/1.png" alt="электронные мишени, электронный тир, электронный пистолет" />
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/gun/2.png" alt="электронные мишени, электронный тир, электронный пистолет"/>
  	    </li>
  	    	<li>
  	   		<img src="../Images/slider/gun/3.png" alt="электронные мишени, электронный тир, электронный пистолет"/>
  	    </li>
  	    
  	    
  	    
  	    

	</ul>

</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p>Предлагаемый для самостоятельной установки комплект, состоящий
из электронной платы, лазерного модуля, микровыключателя и
пьезоэлемента - позволит практически любое оружие превратить
в электронное (лазерное).
</p>
<p>После установки этого комплекта - оружие можно использовать для стрельбы в 99% лазерных тирах.</p>
<p>Процесс установки требует минимальной квалификации сборщика и
несколько грамм эпоксидки (не требует пайки). И лишь для редких экземпляров оружия, у которых нет характерного щелчка курка или его самовозвода - придется как-то встроить микровыключатель так, чтобы он срабатывал при нажатии курка. 
</p>
<p>При всей простоте установки - комплект обеспечивает лазерному оружию
вполне "взрослые" характеристики.
</p>
<p>- "выстрел" от щелчка курка</p>
<p>- длительность вспышки устанавливается от 40 до 100 мс</p>
<p>- при установке микровыключателя (возможно, совместно с датчиком щелчка) - оружие стреляет "одиночными", а при удерживании курка - "очередями". Максимальное количество "патронов" в очереди и
"скорострельность" - устанавливается в соответствии с моделью оружия
</p>
<p>- устройство потребляет ничтожно малый ток и поэтому не имеет выключателя</p>
<p>- для питания подойдет почти любая батарейка или АКБ</p>	
<p>- можно установить любой лазерный модуль с током менее 500ма при
  выборе соответствующего питания.
</p>	
<p>Точность лазерного оружия - на 100% определится Вашим терпением при его сборке.</p>	
</div>


<div id="accesories" style="padding-left:5px;">
	<h1>Встроенный функционал</h1>
	<p>- Штатный тестовый лазерный модуль 5мВт D=6мм (может быть заменен на необходимый или более удобный в конкретной реализации- см. описание)</p>
	<p>- UIPM кодирование луча </p>
	<p>- Изменение параметров стрельбы -
   любое по заказу</p>
   <h1>Дополнительно поставляется</h1>
	<p>- лазерные модули с встроенными драйверами тока</p>
	<p>- источники питания и АКБ по заказу</p>
  	<p>- другие виды датчиков удара и
  микровыключателей
</p>
  	<p>- готовое переделанное оружие   
  заказчика
</p>
  	
  	</br> 
 </ul>
</div>

</div>
<div id="rightside">
	
	<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	<div id="tech">
		<h1>Документация</h1>
		<a href="../docs/%d0%9a%d0%9e%d0%9c%d0%9f%d0%9b%d0%95%d0%9a%d0%a2%20%d0%94%d0%9b%d0%af%20%d0%9f%d0%95%d0%a0%d0%95%d0%94%d0%95%d0%9b%d0%9a%d0%98%20GAN2.pdf" download><div id="manual">Инструкция</div></a>
	
		<h1> Технические характеристики</h1>
		<p> Скачивайте инструкцию к комплекту для уточнения деталей. </p>
		<img src="../Images/icons/shest.png"> <h3>В связи с постоянными работами над совершенствованием конструкции - возможны изменения в приведенных параметрах изделия.</h3>
	
	</div>
	
	
</div>




<div id="packaging">
	<h3>Упаковка одного комплекта</h3>
	<p>Габариты: 20см x 10см х 5 см</p>
	<p>Общий вес: менее 1кг</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="puma100.html"><img class="simproducts" src="../Images/slider/puma100/1.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/product%20links/combined.jpg" style="left:100px;"></a>
	<a href="tros2.html"><img class="simproducts" src="../Images/slider/tros2/img2.png" style="left:150px;"></a>
	<a href="puma110.html"><img class="simproducts" src="../Images/product%20links/puma110.jpg" style="left:200px;"></a>
	
</div>
</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>



<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
