<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/movingpopper.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:46 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="движущиеся мишени, мишенные установки, оборудование для тира, бегущий кабан стрельба">
		
	<title>X TIR: оборудование для стрельбы</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/movingpopper.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095, +7(916)296-2469
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
			    <li class='active'><a href="movingpopper_en.html">En</a></li>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  		<!--		 <li><a href='products.html'>Документация</a></li>
  				 <li><a href='products.html'>Цены</a></li>
  				 <li><a href='contacts.html'>Контакты</a></li> 				 
  		<!--		 <li class='active'><a href="movingpopper_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
	
	
	
<div id="page">

<div id="label">
	<p>Двигающийся минипоппер: ПУМА 45</p>
	</br>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
    	<li>
        	<img src="../Images/slider/movingpopper/4.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, движущийся поппер"/>
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/movingpopper/2.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, движущийся поппер"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/movingpopper/1.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, движущийся поппер"/>
  	    </li>
  	    
  	    

	</ul>

</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p>Автономная передвижная мишенная установка ПУМА 45 - предназначена для стерльбы из любого пневматического оружия в закрытах помещениях на дистанции 5-15м и служит для выработки навыков стрельбы по движущимся целям.</p>
	<p>Мишенью является металлический поппер D=51мм, имитирующий стандартный на удалении 25м. При точном поражении поппер опрокидывается. Подъем поппера - автоматический в крайних положениях.</p> 
	<p>Опциональная "умная мишень" - чем лучше соотношение точных попаданий в поппер и промахов (попаданий в копрус) - тем сложнее движение цели (ускорение движения, неожиданные остановки или реверс). </p>
	<p>Вместо поппера - возможна установка сенсорного экрана с мишенями для пневматики №8 или №9 (движущаяся электронная мишень) с выводом результатов стрельбы на планшет стрелка.</p> 
</div>


<div id="accesories">
	<h1>Особенности установки</h1>
	<p>- Широкий диапазон регулировки скорости</p>
	<p>- Возможность заранее программировать характер движения (изменения скорости и направления).</p>
	<p>- Толщина корпуса 4мм</p>
	<p>- Подсветка мишени</p>
	<p>- Работа от сети 220в или встроенного АКБ</p>
	<p>- Возможность установить нужное число пробегов мишени, ограничения по времени стрельы и/или числу поражений</p>
</div>

</div>
<div id="rightside">
	
	
		<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	
	<div id="tech">
		
		
		<h1> Технические характеристики</h1>
		<p> <b>Габариты</b> </p>
		<p>Длина: 120см</p>
		<p>Высота: 32см</p>
		<p>Ширина: 25см</p>
		<b>Вес</b>
		<p>Вес без стенда: 28кг</p>
		<p>Вес полного комплекта: 43кг</p>
		<b>Характеристики</b>
		<p>Скорость движения мишени: регулируется</p>		
		<p>Автоматический подъем мишени</p>
		<p>Зарядка АКБ от 220в: встроена </p>
		</div>
	
	
</div>




<div id="packaging">
	<h3>Упаковка одной установки, включая стенд:</h3>
	<p>Габариты: Установка - 130см x 40см х 35 см, Stand - 200см x 30см x 30см </p>
	<p>Общий вес: 85кг</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="tros2.html"><img class="simproducts" src="../Images/slider/tros2/img4.png" ></a>
	<a href="tros.html"><img class="simproducts" src="../Images/slider/tros/tros5.png" style="left:100px;"></a>
	<img class="simproducts" src="../Images/slider/pmy7/4.jpg" style="left:150px;">
	<img class="simproducts" src="../Images/slider/pmy7/3.jpg" style="left:200px;">

	
</div>
</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>



<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
