<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/multilaser.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:48 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="электронный тир, электронный пистолет">
		
	<title>X TIR: оборудование для стрельбы</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/multilaser.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095, +7(916)296-2469
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  		<!--		 <li><a href='products.html'>Документация</a></li>
  				 <li><a href='products.html'>Цены</a></li>
  				 <li><a href='contacts.html'>Контакты</a></li> 				 
  		<!--		 <li class='active'><a href="cart_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
	
	
	
<div id="page">

<div id="label">
	<p>Лазерный тир: мультилазер</p>
	</br>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
    	<li>
        	<img src="../Images/slider/multilaser/1.jpg" alt="электронный тир, электронный пистолет" />
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/multilaser/2.jpg" alt="электронный тир, электронный пистолет"/>
  	    </li>
  	    	<li>
  	   		<img src="../Images/slider/multilaser/3.jpg" alt="электронный тир, электронный пистолет"/>
  	    </li>
  	   

	</ul>

</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p>Школьный вариант тира "Мультилазер НВП" - предназначен для обучения учащихся основам военной службы (НВП) по предмету "Основа безопасности жизнедеятельности"(ОБЖ).</p>
	<p>Приемущества тренажеров "Мультилазер" перед аналогами:</p>
	<p>1. Возможность стрельбы без проектора. В этом случае стрельба ведется по входящим в комплект бумажным или пластиковым мишеням, которые могут быть размещены на школьной доске, прикреплены к стене и т.п., что позволяет значительно удешевить весь комплект тира в целом.</p>
	<p>2. Возможность проводить занятия разной сложности. При наличии проектора, преподователь, пользуясь встроенными в программу двумерными и трехмерными конструкторами упражнений, может усложнять задания, изменяя размер мишеней, их вид, выбрать вариант с вращением или перемещением мишеней.</p>
	<p>3. Автоматическая калибровка стрелкового тренажера. Нет необходимости производить калибровачные выстрелы или совершать какие-либо дополнительные действия. При использовании в качестве мишеней интерактивных видеороликов дополнительная калибровка не требуется.</p>
	
</div>


<div id="accesories" style="padding-left:5px;">
	<h1>Минимальный комплект поставки</h1>
	<ul>
	<li data-type="camera">Видеокамера</li>
	</br>
	<li data-type="key">Хасп-ключ</li>
	</br>
	<li data-type="gun">Тестовый пистолет из пластика</li>
	</br>
	<li data-type="friendfoe">Мишень №4 300х300мм</li>
	</br>
	<li data-type="disc">Диск с программным обеспечением</li>
	
		
	<h1>Дополнительно поставляется</h1>
	
	<li data-type="gun">Оружие по выбору заказчика</li>
	</br>
	<li data-type="stand">Стойка-держатель видеокамеры</li>
	</br>
	<li data-type="shot">Электронная мишень для одновременной стрельбы из пневматики.</li>
	</ul>
	</div>

</div>
<div id="rightside" style="width:470px;">
	
		<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	<div id="tech" >
		<h1>Документация</h1>
		<a href="../docs/multilaser/%d0%9e%d0%bf%d0%b8%d1%81%d0%b0%d0%bd%d0%b8%d0%b5%20%20%d0%9f%d0%9e%20%d0%9c%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%82%d0%b8%d1%80%20v4.html" download><div id="manual">Инструкция по эксплуатации</div></a>
		
		
	
		<hr style="position:relative;left:-20px;">
		<h1> Технические характеристики</h1>	
		<p>- Поддержка упражнений со стандартными неподвижными 2D и 3D мишенями</p>
		<p>- Возможность использования сторонней флеш-анимации</p>
		<p>- Конструктор 2D и 3D упражнений</p>
		<p>- Поддержка базы данных</p>
		<p>- Возможна стрельба без применения проектора</p>
		
		<img src="../Images/icons/shest.png"> <h3>В связи с постоянными работами над совершенствованием конструкции - возможны изменения в приведенных параметрах изделия. </h3>
	</div>
	
	
</div>




<div id="packaging">
	<h3>Упаковка одной установки</h3>
	<p>Габариты: Установка - 35см x 35см х 55 см</p>
	<p>Общий вес: 30кг</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="combined.html"><img class="simproducts" src="../Images/product%20links/combined.jpg" ></a>
	<a href="puma100.html"><img class="simproducts" src="../Images/slider/puma100/2.png" style="left:100px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/3.png" style="left:150px;"></a>
	<a href="puma2.html"><img class="simproducts" src="../Images/product%20links/puma2.jpg" style="left:200px;"></a>

	
</div>
</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>



<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
