<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/pmy12.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:52 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="электронные мишени, движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные">
		
	<title>X TIR: оборудование для стрельбы</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/pmy12.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095, +7(916)296-2469
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  		<!--		 <li><a href='products.html'>Документация</a></li>
  				 <li><a href='products.html'>Цены</a></li>
  				 <li><a href='contacts.html'>Контакты</a></li> 				 
  		<!-- 		 <li class='active'><a href="cart_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
	
	
	
<div id="page">

<div id="label">
	<p>Оконный подъемник: ПМУ-12</p>
	</br>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
    	<li>
        	<img src="../Images/slider/pmy12/1.png" alt="электронные мишени, движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные" />
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/pmy12/2.jpg" alt="электронные мишени, движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные"/>
  	    </li>
  	    <li>
        	<img src="../Images/slider/pmy12/3.png" alt="электронные мишени, движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные"/>
        </li>
  	   

	</ul>

</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p>ПМУ-12 это автономный, малогабаритный "оконный" подъемник, предназначенный для монтажа в дверных и оконных проемах и позволяющий имитировать появление в них головы снайпера, наблюдателя и т.п.</p>
	<p>Две и более таких установок могут быть быстро смонтированны и работать совместно, по одному сценарию, от радиосигналов управляющего ПК или пульта.</p>
	<p>Высокая скорость выдвижения мишени (0.5сек), точная выдержка времени показа (от 0.5сек до 10сек) - делают точное поражение цели достаточно сложным для любого профессионала.</p>
	<p>При стрельбе из пневматики - возможна передача на ПК точных координат поражения мишени. В результате, мишень "закроется", например, только после попадания в "10".</p>
	<p>Копрус установки изготовлен из стали 4-5мм, держатель мишени - пруток диаметром 12мм.</p>
</div>


<div id="accesories" style="padding-left:5px;">
	<h1>Опционально могут быть встроены:</h1>
	<ul>
	<li data-type="coord">Электронная мишень из металла (под пневматику) или сотового поликарбоната для нарезных стволов.</li>
	</br>
	<li data-type="cold">Система авто-подогрева для низких температур (до -40с)</li>
	</br>
	<li data-type="tablet">Многофункциональный таймер для автономной работы</li>
	</br>
	<li data-type="armor">Дополнительная бронировка корпуса.</p>
		</br>
	
	</ul>
	</div>

</div>
<div id="rightside" style="width:470px;">
	
		<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	<div id="tech" >
		
		<h1> Технические характеристики</h1>	
		<p>Длина: 20см</p>
		<p>Высота: 10см</p>
		<p>Ширина: 20см</p>
		<p>Вес: 6кг</p>
		<p>АКБ 12в 2.5А-ч</p>
		<p>Мишень 25х25см.</p>
		<img src="../Images/icons/shest.png"> <h3>В связи с постоянными работами над совершенствованием конструкции - возможны изменения в приведенных параметрах изделия. </h3>
	</div>
	
	
</div>




<div id="packaging">
	<h3>Упаковка одной установки</h3>
	<p>Габариты: Установка - 30см x 20см х 30 см</p>
	<p>Общий вес: 10кг</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="puma100.html"><img class="simproducts" src="../Images/slider/puma100/1.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/product%20links/combined.jpg" style="left:100px;"></a>
	<a href="tros2.html"><img class="simproducts" src="../Images/slider/tros2/img2.png" style="left:150px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/3.png" style="left:200px;"></a>

	
</div>
</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>



<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
