<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/pmy15.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:51 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени">
		
	<title>X TIR: оборудование для стрельбы</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/pmy15.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095, +7(916)296-2469
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  			<!--	 <li><a href='products.html'>Документация</a></li>
  				 <li><a href='products.html'>Цены</a></li>
  				 <li><a href='contacts.html'>Контакты</a></li> 				 
  			<!-- 	 <li class='active'><a href="pmy15_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
	
	
	
<div id="page">

<div id="label">
	<p>Переносная подъемно-поворотная мишенная установка ПМУ-15</p>
	</br>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
	    <li><img src="../Images/slider/pmy15/5.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/></li>
	    <li><img src="../Images/slider/pmy15/4.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/></li>
		<li><img src="../Images/slider/pmy15/3.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/></li>
		<li><img src="../Images/slider/pmy15/1.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/></li>
		<li><img src="../Images/slider/pmy15/2.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/></li>
		
	</ul>
</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p>Автономная мишенная установка ПМУ-15 предназначена для быстрого развертывания мишенной обстановки в полевых условиях или закрытых тирах - случаях, когда требуется сложное управление мишенью (её поворот в положение ребром-чужой и подъем-опускание) и использовании носимого пневматического или огнестрельного оружия.</p>
	<p>ПМУ-15 обеспечивает высокую скорость смены положения мишени и способна работать при пониженных температурах.</p> 
	<p>Управление группой установок (до 10-15шт на одном рубеже) осуществляет центральный компьютер в соответствии с заранее создаваемыми пользователем - сценариями стрельбы.</p>
	<p>Программное обеспечение позволяет создавать любое их количество неограниченной сложности, а так же создавать визуализацию расстановки мишеней, обработку телеметрии, ведение БД и многое другое.</p>
	<p>В отличии от компьютера, носимые пульты управления имеют меньшие, но достаточные возможности для выполнения любых стрелковых упражнений курса стрельб.</p>
</div>


<div id="accesories">
	<h1>Особенности установки</h1>
	<p>- Высокая надежность электропривода</p>
	<p>- Возможность одновременного управления от компьютера и от пультов управления</p>
	<p>- Встроенная подсветка мишени и стандартная имитация ответного огня противника</p>
	<p>- Поддержка нескольких протоколов управления, в том числе по "витой паре" RS485</p>
</div>

</div>
<div id="rightside">
	
	<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
	<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	<div id="tech">
	
		
		<h1> Технические характеристики</h1>	
		<p>Встроенный АКБ 17А-ч с зарядкой от 220в</p>		
		<p>Управление по самовосстанавливающейся радио сети в пределах прямой видимости</p>
		<p>Опциональная фронтальная бронезащита</p>
		<p>Встроенный в держатель щита датчик поражения мишени</p>
		<img src="../Images/icons/shest.png"> <h3>Характеристики могут быть изменены по запросу</h3>
	</div>
	
	
</div>




<div id="packaging">
	<h3>Упаковка одной установки</h3>
	<p>Габариты: 55см x 40см х 45 см</p>
	<p>Общий вес: 32кг</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="puma100.html"><img class="simproducts" src="../Images/slider/puma100/1.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/product%20links/combined.jpg" style="left:100px;"></a>
	<a href="tros2.html"><img class="simproducts" src="../Images/slider/tros2/img2.png" style="left:150px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/3.png" style="left:200px;"></a>
	
</div>
</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>



<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
