<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/pmy30.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:47 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="система ответного огня, оборудование для тира, электронный пистолет">
		
	<title>X TIR: оборудование для стрельбы</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/pmy30.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095, +7(916)296-2469
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
			    <li class='active'><a href="pmy30_en.html">En</a></li>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  	
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
	
	
	
<div id="page">

<div id="label">
	<p>Система ответного огня: ПМУ 30</p>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
		<li><img src="../Images/slider/pmy30/1.png" alt="система ответного огня, оборудование для тира, электронный пистолет"/></li>
		<li><img src="../Images/slider/pmy30/2.png" alt="система ответного огня, оборудование для тира, электронный пистолет"/></li>
	
		
	</ul>
</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p>Переносная установка для организации "ответного огня противника" может быть использована в тире для мобилизации внимания стрелка или в различных играх типа "Зарница", стрейкбольных "боях" и охране неких обьектов и проходов и т.п.</p>
	<p>В отличии от аналогов, установка автономна и не имеет проводных подключений, быстро развертывается и переносится на новое место.</p>
	<p>Управление стрельбой установленного на ПМУ 30 оружия пользователя осуществляет оператор по радиоканалу.</p>
	<p>Имеющаяся на оружии насадка-телекамера позволяет оператору оценивать обстановку, прицеливаться и вести огонь в одиночном или автоматическом режиме.</p>
	<p>Устройство зажима оружия пользователя - изготавливается под его модель по заказу, при этом нет необходимости вносить изменения в оружие.</p>
	<p>ПМУ 30 не может быть использовано для установки на него огнестрельного оружия.</p>
	<p></p>
	<p></p>
	<p></p>
</div>


<div id="accesories" style="padding-left:5px;">
	<h1>Опционально могут быть встроены:</h1>
	<p>- система, позволяющая вести автоматический огонь по выделенным оператором участкам изображения автоматически</p>
	<p>- щиток, при поражении которого выстрелом противника, система блокируется на некоторое время.</p>
	<p>- выносные датчики пересечения рубежа</p>
	<p>- другое оборудование по заказу</p>
	<ul>
	<li data-type="charge">АКБ повышенной емкости</li>
 	 </br>
  	<li data-type="cold">Система подогрева для низких температур (до -40с)</li>
  	</br>
  	<li data-type="tablet">Многофункциональный таймер для автономной работы</li>
  	</br>
  	
  	</br> 
 </ul>
</div>

</div>
<div id="rightside">
	
		<div id="pricing">
			<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	
	<div id="tech">
	
	<h1>Основные характеристики</h1>
	
	<p>Габариты(ДхШхВ): 50 х 30 х 10 см</p>
	<p>Вес установки не более 15кг</p>
	
	
	<hr style="position:relative;left:-20px;">
	<img src="../Images/icons/shest.png"> <h3>В связи с постоянными работами над совершенствованием конструкции - возможны изменения в приведенных параметрах изделия.</h3>
	</div>
	
</div>




<div id="packaging">
	<h3>Упаковка одной установки</h3>
	<p>Габариты: 60см x 40см х 20 см</p>
	<p>Общий вес: 20кг</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar" style="padding-top:20px;">
	
	<a href="tros2.html"><img class="simproducts" src="../Images/slider/tros2/img4.png" ></a>
	<a href="tros.html"><img class="simproducts" src="../Images/slider/tros/tros6.png" style="left:100px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/1.png" style="left:150px;"></a>
	<a href="puma100.html"><img class="simproducts" src="../Images/slider/puma100/1.png" style="left:200px;"></a>

	
</div>
</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>



<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
