<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/pmy30_en.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:32:04 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Shooting range equipment">
	<meta name="keywords" content="shooting equipment, shooting ranges, static lifters, mobile lifters, poppers, cord based target systems">
	
	<title>X TIR: shooting equipment</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/pmy30.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters_en.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>

	


</head>

	<body>
		<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo_en.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(916)296-2469
		</p>
	</div>
	
	<div id='cssmenu'>
			<ul>
				 <li class='active'><a href="pmy30.html">Ru</a></li>
 				 <li class='active'><a href='../products_en.html'>Products</a></li>
 				 <li><a href='../default_en.html'>Main</a></li>
  				 
  				 
			</ul>
		</div>	
	</div>
	<!--  END of logo -->
<div id="page">


<div id="label">
	<p><b>Automated return fire system: Pmy 30</b></p>
</br>
</br>
</div>

<!-- SLIDER -->

<div id="mediabuttons">
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>


<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
    	<li><img src="../Images/slider/pmy30/1.png" alt="return fire system, shooting equipment"/></li>
		<li><img src="../Images/slider/pmy30/2.png" alt="return fire system, shooting equipment"/></li>

	</ul>

</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p> Automated return fire system Pmy 30 is used to in various shooting environments to stimulate concentration and accuracy in participants.</p>
	<p> In case of a faulty action done by a participant : shooting hostage, missing important target etc. this system would return fire. </p>
	<p> System is wireless and self sustained.</p>
	<p> Manual operation can be done via remote control or from a PC.</p>
	<p> Built-in detection system can be used to identify and track targets for return fire, or an operator view the scene from the integrated camera and shoot manually.</p>
	<p> This system can only be used with non lethal weapons such as BB guns, air rifles etc.</p>
	
</div>


<div id="accesories" style="padding-left:5px;">
	<h1>Optional features</h1>
	<p></p>
	<ul>  
	 
   	 <li>Automated fire on certain areas if exposed. </li>
 	 </br>
 	<li>Mini target on the device. If hit, it would disable the return fire for certain time. </li>
 	 </br>
 	 <li>Remote detectors to initiate shooting.</li>
 	 </br> 	 	
  	
  	</br> 
 </ul>
</div>

</div>
<div id="rightside">
		
	<div id="pricing">
		<h1>Pricing</h1>
		<p> Pricing varies depending on quantity, features and 3rd party suppliers of various components. </p>
		<p> Please do not hesitate to get in touch with us via phone or email for an enquiry about this model.   </p>
	</div>
	
	<div id="bl-main" class="bl-main">
				<section>
					<div  class="bl-box">
						<p> <b>View</b> production cycle</p>	
					</div>
					
					<div class="bl-content">
						<h2>For orders of any size.</h2>
						<p> After hardware/software design modifications are viewed and approved by the client: </p>
						<p> - We placing orders for metal works and electronical equipment.</p>
						<p> - Metal works are done localy and take roughly 10-14 days. </p>
						<p> - Shipment of electronical equipment from abroad is from 3 to 5 weeks. </p>
						<p> - Assembly of components into a final device is normally done within 3-5 working days.</p>
						<p> - Field testing and packaging for delivery to a client is from 2 to 3 days.</p>
				
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
			</div>
	
	<hr id="midlane">
	
	
	<div id="tech">
		<h1> Technical details</h1>
			<p>Dimentions: 50cm x 30cm x 10cm </p>
			<p>Weight: 15kg</p>
			
			
		<img src="../Images/icons/shest.png"> <h3>Features can be modified upon request</h3>
	</div>
	
	
</div>

<div id="packaging">
	<img src="../Images/slider/package3.png" style="position:absolute;left:700px;top:10px;" >
	<h3>Packaging of one device</h3>
	<p>Dimentions:  80cm x 50cm х 20 cm   </p>

	<h3>Those, who has shown interest in this product, has also viewed: </h3>

</div>

<div id="similar">
	
	<a href="tros.html"><img class="simproducts" src="../Images/slider/tros/tros6.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/slider/combined/1.png" style="left:100px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/1.png" style="left:150px;"></a>
	<a href="spinner2t.html"><img class="simproducts" src="../Images/slider/spinner2t/2.png" style="left:200px;"></a>

	
</div>

<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>


</div>

	
	<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>

	</body>

<!-- Mirrored from xtir.ru/devices/pmy30_en.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:32:04 GMT -->
</html>
