<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/pmy300.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:44 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба">
		
	<title>X TIR: оборудование для стрельбы</title>


	
	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script src="../js/anim.js"></script>
	<script async src="../js/devices/pmy300.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />"); 
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo_en.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095
		</p>
	</div>
	
	<div id='cssmenu'>
			<ul>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  	<!--			 <li><a href='../products.html'>Документация</a></li>
  				 <li><a href='../products.html'>Цены</a></li>
  				 <li><a href='../contacts.html'>Контакты</a></li> 				 
  	<!--			 <li class='active'><a href="tros2_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
<div id="page">


<div id="label">
	<p><b>Монорельсовая движущаяся мишень ПМУ 300</b></p>
</br>
</br>
</div>

<!-- SLIDER -->

<div id="mediabuttons">
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 


<div class="flexslider">
	<ul class="slides">
		
		<li>
        	<img src="../Images/slider/pmy300/5.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
        </li>
		<li>
        	<img src="../Images/slider/pmy300/1.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/pmy300/2.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/pmy300/3.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
   
  	    <li>
  	   		<img src="../Images/slider/pmy300/4.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
  	    
  	    
  	  
	</ul>

</div>

</div>

<div id="overview">
	
	<div id="mainpassage">
	<p>Потолочная  монорельсовая мишенная установка  (далее установка, изделие)  предназначена для подвоза легких  мишеней размера №4  с дистанций (рубежей) на удалениях  25м при обучении стрельбе на различных удалениях.</p>
	<p>Подвижная роликовая каретка, перемещающаяся по прикрепленному к потолку помещения тира сборному монорельсу с необходимой пользователю длиной, с прикрепленным к ней мишенным щитом, обеспечивает показ грудной мишени №4 на выбранных удалениях (рубежах) путем поворота мишенного щита из транспортного положения «ребром» в боевое положение (на заданное время). </p>
	<p>Количество рубежей, их положение на линии огня устанавливается при монтаже оборудования путем программирования устройства.  По умолчанию установлено 6 рубежей – 5, 10,15, 25, 30 и 45 метров. Время экспонирования мишени может быть установлено с настенного радио-пульта управления  в 15, 20, 30 секунд или постоянно, до нажатия кнопки.</p>
	
	
	
</div>
<div id="accesories">
	<h1>Отличительные особенности</h1>
	<p>Параметры перемещения мишени – скорость движения на рубеж и обратно, ускорения, торможения, положение рубежей – могут быть запрограммированы многократно.</p>
	<p>Установка предназначена для эксплуатации в закрытых помещениях.</p>
	<p>Управление работой установки – осуществляется от настенного пульта управления.</p>
	<p>Установка работает от встроенного аккумулятора с необходимостью периодической подзарядки (1 раз в 2-3 дня, на 2 часа).</p>

  
 </ul>
</div>
</div>

<div id="rightside">
	
	<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	
	<div id="tech">
		<h1>Документация</h1>
		<a href="../docs/pmy300/%d0%9f%d0%9c%d0%a3300%20%d0%98%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f%20%d0%bf%d0%be%20%d1%8d%d0%ba%d1%81%d0%bf%d0%bb%d1%83%d0%b0%d1%82%d0%b0%d1%86%d0%b8%d0%b8.docx" download><div id="manual">Инструкция по эксплуатации</div></a>
		<a href="../docs/pmy300/%d0%9f%d0%90%d0%a1%d0%9f%d0%9e%d0%a0%d0%a2%20%d0%9f%d0%be%d1%82%d0%be%d0%bb%d0%be%d1%87%d0%bd%d0%b0%d1%8f%20%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0%20%d0%9f%d0%9c%d0%a3-300.doc" download><div id="passport">Паспорт изделия</div></a>
		
		
	
	<hr style="position:relative;left:-20px;">
	<h1>Основные характеристики</h1>
	
	<p>Скорость каретки: до 7 м/с</p>
	<p>Ускорение каретки max, m/c2 : 2.8</p>
	<p>Рабочие температуы: от +5 до +40с</p>
	<p>Встроенная АКБ каретки</p>
	<hr style="position:relative;left:-20px;">
	<img src="../Images/icons/shest.png"> <h3>Характеристики могут быть изменены по запросу</h3>
	</div>
	
	
	
</div>


<div id="packaging">
	<img src="../Images/slider/package3.png" style="position:absolute;left:700px;top:20px;" >
	<h3>Упаковка одного комплекта</h3>
	<p>Каретлка и лебедка: размеры  60см x 60см х 40 см   </p>

	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="tros.html"><img class="simproducts" src="../Images/slider/tros/tros6.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/slider/combined/1.png" style="left:100px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/1.png" style="left:150px;"></a>
	<a href="spinner2t.html"><img class="simproducts" src="../Images/slider/spinner2t/2.png" style="left:200px;"></a>

	
</div>

<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>


</div>

	
	<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
	