<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/pmy31.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:52 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени">
		
	<title>X TIR: оборудование для стрельбы</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/pmy31.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  			<!--	 <li><a href='products.html'>Документация</a></li>
  				 <li><a href='products.html'>Цены</a></li>
  				 <li><a href='contacts.html'>Контакты</a></li> 				 
  		<!-- 		 <li class='active'><a href="spinner2t_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
	
	
	
<div id="page">

<div id="label">
	<p>Потолочная мишенная установка: ПМУ 35</p>
	</br>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
    	<li>
        	<img src="../Images/slider/pmy31/1.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
        </li>
  	    	
  	   	<li>
        	<img src="../Images/slider/pmy31/2.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
        </li>
  	    <li>
        	<img src="../Images/slider/pmy31/3.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
        </li>
        <li>
        	<img src="../Images/slider/pmy31/4.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
        </li>
        <li>
        	<img src="../Images/slider/pmy31/5.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
        </li>
        <li>
        	<img src="../Images/slider/pmy31/6.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
        </li>
        <li>
        	<img src="../Images/slider/pmy31/7.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
        </li>
  	    
  	    
  	    
  	    

	</ul>

</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p>В отличии от обычных напольных подъемников мишеней - ПМУ-35 обладает рядом приемуществ. </p>
	<p>Крепится к потолку и не занимает площадь стрелковой галереи. </p> 
	<p>Гораздо лучше защищена от случайных поражений.</p>
	<p>Её можно точно так же, как и напольные подъемники, переносить с одного места на другое, если заранее предусмотреть установку недорогих потолочных кронштейнов, в которые ПМУ-35 просто и быстро защелкивается.</p>
	<p>Когда все мишени подняты - перед стрелками пустая галерея и ничто не мешает например стрельбе по мультимедийному экрану или перемещению стрелков в специальных упражнениях.</p>
	
</div>


<div id="accesories" style="padding-left:5px;">
	<h1>Опционально могут быть встроены:</h1>
	<p></p>
	<ul>  
	 <li data-type="friendfoe">Механизм поворота мишени.</li>
 	</br>
   	 <li data-type="tablet">Конструктор упражнений - пакет специального ПО для одновременного управления мишенями на всех рубежах по произвольным сценариям.</li>
 	 </br>
 	<li data-type="shot">Система определения и подсчета попаданий в мишень.</li>
 	 </br>
 	 <li data-type="sun">Программируемая индивидуальная подсветка мишени для стрельбы в условиях затемнения.</li>
 	 </br>
  	
  	</br> 
 </ul>
</div>

</div>
<div id="rightside">
	
	<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	<div id="tech">
		<h1>Документация</h1>
		<a href="#"><div id="manual">Инструкция по эксплуатации</div></a>
		<a href="#"><div id="passport">Паспорт изделия</div></a>
		<a href="#"><div id="sizes">Габаритные размеры</div></a>
		<h1> Технические характеристики</h1>
		<p> <b>Габариты</b> </p>
		<p>Длина: 40см</p>
		<p>Высота: 25см</p>
		<p>Ширина: 25см</p>
		<p>Вес: 10кг</p>
		
		<b>Характеристики</b>
		<p>Беспроводной пульт оператора</p>		
		<p>Неограниченные возможности создания собственных стрелковых упражнений пользователя.</p>
		<p>Питание от безопасно низкого напряжения - 24в 500вт. </p>
		<p>Время подъема пишени - около 3.5 сек.</p>
		<p>Время опускания пишени - не более 2сек.</p>
		<img src="../Images/icons/shest.png"> <h3>Характеристики могут быть изменены по запросу</h3>
	</div>
	
	
</div>




<div id="packaging">
	<h3>Упаковка одной установки</h3>
	<p>Габариты: Установка - 110см x 35см х 35 см</p>
	<p>Общий вес: 25кг</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="puma100.html"><img class="simproducts" src="../Images/slider/puma100/1.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/product%20links/combined.jpg" style="left:100px;"></a>
	<a href="tros2.html"><img class="simproducts" src="../Images/slider/tros2/img2.png" style="left:150px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/3.png" style="left:200px;"></a>
	
</div>
</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>



<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
