<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/pmy7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:49 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени">
		
	<title>X TIR: оборудование для стрельбы</title>


	
	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/pmy7.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>
	
	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>

</head>

<body>

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095, +7(916)296-2469
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
			    <li class='active'><a href="pmy7_en.html">En</a></li>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  			<!--	 <li><a href='products.html'>Документация</a></li>
  				 <li><a href='products.html'>Цены</a></li>
  				 <li><a href='contacts.html'>Контакты</a></li> 				 
  	<!--			 <li class='active'><a href="pmy7_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
	
	
	
<div id="page">

<div id="label">
	<p>Переносная подъемная мишенная установка ПМУ-7</p>
	</br>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
		
		<li>
        	<img src="../Images/slider/pmy7/1a.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
        </li>
        <li>
        	<img src="../Images/slider/pmy7/1b.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
        </li>
		<li>
        	<img src="../Images/slider/pmy7/1c.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
        </li>
        <li>
        	<img src="../Images/slider/pmy7/1d.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
        </li>
        <li>
        	<img src="../Images/slider/pmy7/1e.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
        </li>
    	<li>
        	<img src="../Images/slider/pmy7/1.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/pmy7/2.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/pmy7/3.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/pmy7/4.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/pmy7/5.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/pmy7/6.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/pmy7/7.jpg" alt="движущиеся мишени, мишенные установки, оборудование для тира, подъемник мишени"/>
  	    </li>
	</ul>

</div>
</div>
<div id="overview">
<div id="mainpassage">
	<p>ПМУ-7 (торговая марка ПУМА 3) - переносная автономная мишенная установка, предназначенная для показа ростовых мишеней из пластика путем их подъема и опускания в полевых условиях.</p>
	<p>Имеет "стаканы" для закрепления мишени, благодаря чему может использоваться для подачи мишени из-за угла или препятствий, в проемах зданий, из окопа и т.п.</p>
	<p>Система связи основана на самовосстанавливающейся радиосети ZigBee 2.4Ггц с дальностью управления в пределах видимости.</p>
	<p>Полностью роботизированная модель с энергонезависимой памятью, удаленным программированием и тестированием всего функционала</p>
	<p><b>С помощью специализированного ПО в виде "конструктора упражнений" пользователь может создавать или редактировать собственные стрелковые упражнения неограниченной сложности (сценарии стрельбы) - для каждой установки или группы установок на фактических рубежах.</b></p>
	<p><b>Созданные пользователем упражнения передаются в радио-пульт, где они сохраняются в энергонезависимой памяти для работы в полевых условиях - уже без управляющего компьютера.</b></p>
	<p>Одна из самых удачных моделей с низкой ценой - менее 50% от НАТОвского аналога.</p>
	
</div>
<div id="accesories">
	<h1>Отличительные особенности</h1>
	<p>Уникальный радио-пульт управления с полноценным "конструктором упражнений", включая удаленную регулировку чувствительности мишени к пулевым поражениям и управление подсветкой мишенного щита.</p>
	<p>Встроенный свинцово-гелевый АКБ 18А-ч позволяет работать при низких температурах до -45(опциональные термобоксы для основных узлов)</p>
	<p>Высокая скорость развертывания мишенной обстановки ("с борта")</p>
	<p>Высокая скорость подъема штатной мишени (около 1сек) и малошумность.</p>
	
</div>

</div>
<div id="rightside" style="width:450px; padding-right:10px;">
	
	<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
	<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	<div id="tech">
		<h1>Документация</h1>
		<a href="../docs/%d0%9f%d0%9c%d0%a3-7%d0%9c%20%d0%98%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f.doc" download><div id="manual">Инструкция по эксплуатации</div></a>
		
		
	
		<hr style="position:relative;left:-20px;">
		<h1> Технические характеристики</h1>
		<p>Скорость подъема штатной мишени - от 1сек</p>
		<p>Емкость встроенного АКБ - 17А-ч</p>
		<p>Зарядное устройство - встроено, от 220в</p>
		<p>Бронезащита - фронтальный бронещит 10кг</p>
		<p>Привод - 2 спаренных мотор-редуктора под микропроцессорным контролем состояния.</p>
		<p>Датчики поражения - интелектуальные ударно-акустические встроены в корпус, опционально с возможностью 99% различения попадания в мишень пуль - или камней, осколков и т.п.</p>
		
		<p>Удаленная регулировка чувствительности мишени.</p>
		<p>Подсветка мишени (с возможностью имитации ООП) светодиодная, встроена в корпус.</p>
		<p>Автономная работа по таймеру, когда радиосвязь невозможна или нежелательна.</p>
		
		
	</div>
	
	
</div>




<div id="packaging">
	<h3>Упаковка одной установки</h3>
	<p>Габариты: 55см x 40см х 45 см</p>
	<p>Общий вес: 32кг</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="puma100.html"><img class="simproducts" src="../Images/slider/puma100/1.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/product%20links/combined.jpg" style="left:100px;"></a>
	<a href="tros2.html"><img class="simproducts" src="../Images/slider/tros2/img2.png" style="left:150px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/3.png" style="left:200px;"></a>
</div>

</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>



<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
	