<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/pmyA6.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:52 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="движущиеся мишени, мишенные установки, оборудование для тира, поппер">		
	<title>X TIR: оборудование для стрельбы</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/pmyA6.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095, +7(916)296-2469
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  		<!--		 <li><a href='products.html'>Документация</a></li>
  				 <li><a href='products.html'>Цены</a></li>
  				 <li><a href='contacts.html'>Контакты</a></li> 				 
  			<!--	 <li class='active'><a href="cart_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
	
	
	
<div id="page">

<div id="label">
	<p>Автоматический поппер: ПМУ-А6</p>
	</br>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
    	<li>
        	<img src="../Images/slider/pmyA6/1.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, поппер" />
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/pmyA6/2.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, поппер"/>
  	    </li>
  	   

	</ul>

</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p>Автоматический поппер для практической стрельбы на открытой местности.</p>
	<p>Управляется встроенным таймером или радиобрелком.</p>
	<p>Подъем поппера осуществляется через "мягкую" механическую связь, поэтому выстрел в поппер - сразу после того, как он поднят - и его падение - не вызывает ударных нагрузок на привод, как это происходит в аналогичных установках.</p>
	<p>Обычно, в конкурентных моделях - производители рекомендуют стрелять в поппер не ранее, чем через 2-3сек после его поднятия, чтобы произошло разцепление привода, увод подъемного рычага и т.п.</p>
	<p>В этой модели нет жесткой механической связи между поппером и его электроприводом.</p>
	<p>Возможна установка опциональной системы, позволяющей не только подсчитывать падения поппера в некий момент - но и оценить точность его поражения "при прочих равных".</p>
	<p>Например, два стрелка с 5 выстрелов - оба уронили попперы в равное время. Однако один из них это сделал более точными попаданиями в центр круга - поэтому он должен выиграть этот раунд.</p>
	<p>Возможна модификация автопоппера для стрельбы пневматикой или лазерной вставкой/насадкой.</p>
	
</div>


<div id="accesories" style="padding-left:5px;">
	<h1>Отличительные особенности</h1>
	<ul>
	<li data-type="charge">Более чем достаточная емкость встроенного источника питания.</li>
	</br>
	<li data-type="popper">Абсолютно свободное гравитационное падение поппера при поражении, с активной амортизацией удара на последнем участке траектории падения.</li>
	</br>
	<li data-type="charge">Встроенная подзарядка.</li>
	</br>
	<li data-type="repair">Удобная замена поппера.</p>
		
	<h1>Опционально</h1>
	
	<li data-type="armor">Поппер из броневой стали</li>
	</br>
	<li data-type="tablet">Регистрация на удаленном ПК протокола стрельбы, с учетом поражений в реальном времени.</li>
	<li data-type="shot">Защитный антирикошетный кожух для использования в помещениях.</li>
	</ul>
	</div>

</div>
<div id="rightside" style="width:470px;">
	
		<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	<div id="tech" >
	
		<h1> Технические характеристики</h1>	
		<p>Вес изделия - до 20кг.</p>
		<p>Напряжение питания - 12в.</p>
		<p>Дальность радиоуправления - в прямой видимости.</p>
		<p>Скорость подъема поппера - менее 2сек.</p>
		
		<img src="../Images/icons/shest.png"> <h3>В связи с постоянными работами над совершенствованием конструкции - возможны изменения в приведенных параметрах изделия. </h3>
	</div>
	
	
</div>




<div id="packaging">
	<h3>Упаковка одной установки</h3>
	<p>Габариты: Установка - 35см x 35см х 55 см</p>
	<p>Общий вес: 30кг</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="puma100.html"><img class="simproducts" src="../Images/slider/puma100/1.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/product%20links/combined.jpg" style="left:100px;"></a>
	<a href="tros2.html"><img class="simproducts" src="../Images/slider/tros2/img2.png" style="left:150px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/3.png" style="left:200px;"></a>
	
</div>
</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>



<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
