<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/poligon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:53 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="мишенные установки, оборудование для тира, подъемник мишени, умус ремонт">
		
	<title>X TIR: оборудование для стрельбы</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/poligon.html"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095, +7(916)296-2469
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  			<!--	 <li><a href='products.html'>Документация</a></li>
  				 <li><a href='products.html'>Цены</a></li>
  				 <li><a href='contacts.html'>Контакты</a></li> 				 
  		<!--		 <li class='active'><a href="spinner2t_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
	
	
	
<div id="page">

<div id="label">
	<p>Система управления полигоном: ПАК Полигон</p>
	</br>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
    	<li>
        	<img src="../Images/slider/poligon/1.jpg" alt="мишенные установки, оборудование для тира, подъемник мишени, умус ремонт" />
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/poligon/2.png" alt="мишенные установки, оборудование для тира, подъемник мишени, умус ремонт"/>
  	    </li>
  	    	<li>
  	   		<img src="../Images/slider/poligon/3.png" alt="мишенные установки, оборудование для тира, подъемник мишени, умус ремонт"/>
  	    </li>
  	    </li>
  	    	<li>
  	   		<img src="../Images/slider/poligon/4.jpg" alt="мишенные установки, оборудование для тира, подъемник мишени, умус ремонт"/>
  	    </li>
  	    
  	    
  	    
  	    

	</ul>

</div>
</div>

<div id="overview">
<div id="mainpassage">
<p>Предлагаемый комплект оборудования предназначен для "перехватывания" 
управления мишенным полем на полигонах, где имеющиеся пульты управления оказались неисправными или устаревшими, не позволяющими решать текущие тактические задачи подготовки стрелков на современном уровне.
</p>
<p>Подключение плат управления к полигонной сети не вносит никаких изменений в существующую схему подключений и не мешает её обычной работе.</p>
<p>Программное обеспечение позволяет осуществлять визуализацию текущей расстановки мишенных установок по рубежам и их состояния, создавать новые и редактировать имеющиеся сценарии стрельбы необходимой сложности и динамичности.</p>
<p>Результаты стрельб могут быть сохранены в базе данных.</p>
<p>Требования в ПК минимальны, WinXP sp3, USB-подключение.</p>
</div>


<div id="accesories" style="padding-left:5px;">
	<h1>Встроенный функционал</h1>
	<p>- Отображение мишенной обстановки на экране ПК</p>
	<p>- Конструктор стрелковых упражнений любой сложности </p>
	<p>- Динамическое отображение состояния мишенного оборудования в реальном времени</p>
	<p>- Опторазвязки в линиях приема сигнала поражения, "сухой контакт" в линиях управления- исключают влияние на существующую электросеть выключенного оборудования.</p>
   <h1>Опционально</h1>
	
	<p>подключение блоков через WiFi или ZigBee радиосеть.</p>
  	<p>В этом случае будут работать выносные пульты управления.</p>
  	
  	
  	</br> 
 </ul>
</div>

</div>
<div id="rightside">
	
	<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	<div id="tech">
		<h1>Документация</h1>
		<a href="../docs/poligon/%d0%9f%d0%90%d0%9a%20%d0%9f%d0%9e%d0%9b%d0%98%d0%93%d0%9e%d0%9d.pdf" download><div id="manual">Инструкция</div></a>
		<a href="../docs/poligon/%d0%92%d0%be%d1%81%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5%20%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b%20%20%d1%83%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%b2%d1%88%d0%b5%d0%b3%d0%be%20%d0%bf%d0%be%d0%bb%d0%b8%d0%b3%d0%be%d0%bd%d0%bd%d0%be%d0%b3%d0%be%20%d0%be%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f.pdf" download><div id="passport">Применение</div></a>
		<a href="../docs/poligon/%d0%a0%d1%83%d0%ba%d0%be%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be%20%d0%be%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80%d0%b0%20%d0%9f%d0%90%d0%9a%20%d0%9f%d0%be%d0%bb%d0%b8%d0%b3%d0%be%d0%bd.pdf" download><div id="sizes">Руководство оператора</div></a>
		<h1> Технические характеристики</h1>
		<p> Скачивайте инструкцию к комплекту для уточнения деталей. </p>
		<img src="../Images/icons/shest.png"> <h3>В связи с постоянными работами над совершенствованием конструкции - возможны изменения в приведенных параметрах изделия.</h3>
	
	</div>
	
	
</div>




<div id="packaging">
	<h3>Упаковка одного комплекта</h3>
	<p>Габариты: 40см x 20см х 20 см</p>
	<p>Общий вес: менее 5кг</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="puma100.html"><img class="simproducts" src="../Images/slider/puma100/1.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/product%20links/combined.jpg" style="left:100px;"></a>
	<a href="tros2.html"><img class="simproducts" src="../Images/slider/tros2/img2.png" style="left:150px;"></a>
	<a href="puma110.html"><img class="simproducts" src="../Images/product%20links/puma110.jpg" style="left:200px;"></a>
	
</div>
</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>



<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
