<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/popper_en.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:32:03 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Shooting range equipment">
	<meta name="keywords" content="shooting equipment, shooting ranges, static lifters, mobile lifters, poppers, cord based target systems">
	
	<title>X TIR: shooting equipment</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/popper.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters_en.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>

	


</head>

	<body>
		<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo_en.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(916)296-2469
		</p>
	</div>
	
	<div id='cssmenu'>
			<ul>
				 <li class='active'><a href="popper.html">Ru</a></li>
 				 <li class='active'><a href='../products_en.html'>Products</a></li>
 				 <li><a href='../default_en.html'>Main</a></li>
  				 
  				 
			</ul>
		</div>	
	</div>
	<!--  END of logo -->
<div id="page">


<div id="label">
	<p><b>Automated popper: PUMA 10</b></p>
</br>
</br>
</div>

<!-- SLIDER -->

<div id="mediabuttons">
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>


<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
    	<li>
        	<img src="../Images/slider/popper/1.png" alt="popper, auto popper, automatic popper"/>
        </li>
  	    	
  	   	<li>
        	<img src="../Images/slider/popper/2.png" alt="popper, auto popper, automatic popper"/>
        </li>
  	    <li>
        	<img src="../Images/slider/popper/3.png" alt="popper, auto popper, automatic popper"/>
        </li>
        <li>
        	<img src="../Images/slider/popper/4.png" alt="popper, auto popper, automatic popper"/>
        </li>
        <li>
        	<img src="../Images/slider/popper/5.png" alt="popper, auto popper, automatic popper"/>
        </li>
        <li>
        	<img src="../Images/slider/popper/6.png" alt="popper, auto popper, automatic popper"/>
        </li>
        <li>
        	<img src="../Images/slider/popper/7.png" alt="popper, auto popper, automatic popper"/>
        </li>
        <li>
        	<img src="../Images/slider/popper/8.png" alt="popper, auto popper, automatic popper"/>
        </li>
        <li>
        	<img src="../Images/slider/popper/9.png" alt="popper, auto popper, automatic popper"/>
        </li>
        <li>
        	<img src="../Images/slider/popper/10.png" alt="popper, auto popper, automatic popper"/>
        </li>
        <li>
        	<img src="../Images/slider/popper/11.png" alt="popper, auto popper, automatic popper"/>
        </li>
  	    
  	    
  	    
  	    

	</ul>

</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p>PUMA-10 is an autonomous device for lifting popper type targets by remote control.</p>
	<p>Target shield is made from HARDOX 600 armored steel and based on requirements of IPSC, has the form-factor of a classic popper target.</p>
	<p>Armor of device and target shield allows the use of any firearm with the exception of armor piercing rounds.</p>
	<p>Radio remote controller has a range of 1 km. It can be used to control up to 12 poppers individually, or simultaneously.<p>
	<p>Additionally, remote controller receives and displays current state (target up or down) of every popper in the group. </p>
</div>


<div id="accesories" style="padding-left:5px;">
	<h1>Optional features</h1>
	<p></p>
	<ul>  
	 
   	 <li data-type="armor">Additional armor on a side against ricochets. </li>
 	 </br>
 	<li data-type="steel">Reinforced frame to hard fasten device to concrete or  any priming. </li>
 	 </br>
 	 <li data-type="charge">Autonoous power supply.</li>
 	 </br>
 	 <li data-type="popper">Different size target shields.</li>
 	 </br>
 	 <li data-type="tablet">Operation from a PC to store results for later use.</li>
 	 </br>
  	
  	</br> 
 </ul>
</div>

</div>
<div id="rightside">
		
	<div id="pricing">
		<h1>Pricing</h1>
		<p> Pricing varies depending on quantity, features and 3rd party suppliers of various components. </p>
		<p> Please do not hesitate to get in touch with us via phone or email for an enquiry about this model.   </p>
	</div>
	
	<div id="bl-main" class="bl-main">
				<section>
					<div  class="bl-box">
						<p> <b>View</b> production cycle</p>	
					</div>
					
					<div class="bl-content">
						<h2>For orders of any size.</h2>
						<p> After hardware/software design modifications are viewed and approved by the client: </p>
						<p> - We placing orders for metal works and electronical equipment.</p>
						<p> - Metal works are done localy and take roughly 10-14 days. </p>
						<p> - Shipment of electronical equipment from abroad is from 3 to 5 weeks. </p>
						<p> - Assembly of components into a final device is normally done within 3-5 working days.</p>
						<p> - Field testing and packaging for delivery to a client is from 2 to 3 days.</p>
				
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
			</div>
	
	<hr id="midlane">
	
	
	<div id="tech">
		<h1> Technical details</h1>
			<p>Power supply: 220v 350Wt </p>
			<p>Target lift speed: 1.2sec</p>
			<p>Target sizes: 30.4сm, 20.2сm</p>
			<p>Height of a target above ground: from 40 to 140cm.</p>	
			<p>Remote control battery: 4 A/h, 8 hours operation time.</p>
			<p>Weight is from 34 to 54kg.</p>
			
		<img src="../Images/icons/shest.png"> <h3>Features can be modified upon request</h3>
	</div>
	
	
</div>

<div id="packaging">
	<img src="../Images/slider/package3.png" style="position:absolute;left:700px;top:10px;" >
	<h3>Packaging of one device</h3>
	<p>Dimentions:  160cm x 80cm х 120 cm   </p>

	<h3>Those, who has shown interest in this product, has also viewed: </h3>

</div>

<div id="similar">
	
	<a href="tros.html"><img class="simproducts" src="../Images/slider/tros/tros6.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/slider/combined/1.png" style="left:100px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/1.png" style="left:150px;"></a>
	<a href="spinner2t.html"><img class="simproducts" src="../Images/slider/spinner2t/2.png" style="left:200px;"></a>

	
</div>

<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>


</div>

	
	<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>

	</body>

<!-- Mirrored from xtir.ru/devices/popper_en.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:32:03 GMT -->
</html>
