<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/popper.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:45 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные">
		
	<title>X TIR: оборудование для стрельбы</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/popper.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095, +7(916)296-2469
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
			    <li class='active'><a href="popper_en.html">En</a></li>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  		<!--		 <li><a href='products.html'>Документация</a></li>
  				 <li><a href='products.html'>Цены</a></li>
  				 <li><a href='contacts.html'>Контакты</a></li> 				 
  			<!-- 	 <li class='active'><a href="spinner2t_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
	
	
	
<div id="page">

<div id="label">
	<p>Автоматический поппер: ПУМА 10</p>
	</br>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
    
    	 <li>
        	<img src="../Images/slider/popper/12.png" alt="поппер, автопоппер, автоматический поппер"/>
        </li>

    	<li>
        	<img src="../Images/slider/popper/1.png" alt="поппер, автопоппер, автоматический поппер"/>
        </li>
        <li>
        	<img src="../Images/slider/popper/13.jpg" alt="поппер, автопоппер, автоматический поппер"/>
        </li>
  	    	
  	   	<li>
        	<img src="../Images/slider/popper/2.png" alt="поппер, автопоппер, автоматический поппер"/>
        </li>
  	    <li>
        	<img src="../Images/slider/popper/3.png" alt="поппер, автопоппер, автоматический поппер"/>
        </li>
        <li>
        	<img src="../Images/slider/popper/4.png" alt="поппер, автопоппер, автоматический поппер"/>
        </li>
        <li>
        	<img src="../Images/slider/popper/5.png" alt="поппер, автопоппер, автоматический поппер"/>
        </li>
        <li>
        	<img src="../Images/slider/popper/6.png" alt="поппер, автопоппер, автоматический поппер"/>
        </li>
        <li>
        	<img src="../Images/slider/popper/7.png" alt="поппер, автопоппер, автоматический поппер"/>
        </li>
        <li>
        	<img src="../Images/slider/popper/8.png" alt="поппер, автопоппер, автоматический поппер"/>
        </li>
        <li>
        	<img src="../Images/slider/popper/9.png" alt="поппер, автопоппер, автоматический поппер"/>
        </li>
        <li>
        	<img src="../Images/slider/popper/10.png" alt="поппер, автопоппер, автоматический поппер"/>
        </li>
        <li>
        	<img src="../Images/slider/popper/11.png" alt="поппер, автопоппер, автоматический поппер"/>
        </li>
  	    
  	    
  	    
  	    

	</ul>

</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p>Автоматическая мишенная установка ПУМА 10 предназначена для удаленного поднятия пораженных мишеней-попперов в процессе огневой подготовки.</p>
	<p>Мишень из броневой стали HARDOX 600 в форме обрезанного классического или мини-поппера - полностью соответствует требованиям правил МКПС (IPSC) для пистолета и карабина. </p> 
	<p>Поппер и бронезащита установки позволяют использовать практически любое носимое огнестрельное оружие с энергией пули до 7000Дж, кроме бронебойного.</p>
	<p>Отличительные особенности установки:</p>
	<p>- Мягкий, "культурный" подхват пораженного поппера, избавляющий электронику и электропривод от вредных перегрузок и вибраций.</p>
	<p>- Пульт радиоуправления (до 1км) на 10 установок для группового и индивидуального управления мишенями. Пульт так же принимает и показывает информацию о текущих поражениях мишеней и состоянии установки.</p>
	
	
</div>


<div id="accesories" style="padding-left:5px;">
	<h1>Опционально могут быть встроены:</h1>
	<p></p>
	<ul>  
	 
   	 <li data-type="armor">Защита потолка и стен в тире в виде резинового капюшона.</li>
 	 </br>
 	<li data-type="steel">Дополнительная рама для крепления поппера к полу или грунту.</li>
 	 </br>
 	 <li data-type="charge">Автономное питание 12в.</li>
 	 </br>
 	 <li data-type="popper">Сменные попперы различных размеров.</li>
 	 </br>
 	 <li data-type="tablet">Управление от компьютера для регистрации результатов стрельбы.</li>
 	 </br>
  	
  	</br> 
 </ul>
</div>

</div>
<div id="rightside">
	
	<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	<div id="tech">
		
		<h1> Технические характеристики</h1>		
		<p>Электропитание: 220в 350вт</p>
		<p>Скороподъемность: 1.2 - 1.7 сек.</p>
		<p>Диаметры мишеней:</p>
		<p>Классический поппер: 30.4см</p>
		<p>Минипоппер: 20.2см</p>
		<p>Высота центра поппера над уровнем пола: от 40 до 140см по заказу</p>		
		<p>Вес установки: от 34 до 54кг.</p>
		<p>АКБ пульта: 4А-ч, 8 часов работы </p>
		<img src="../Images/icons/shest.png"> <h3>Характеристики могут быть изменены по запросу</h3>
	</div>
	
	
</div>




<div id="packaging">
	<h3>Упаковка одной установки</h3>
	<p>Габариты: зависят от размером заказанного поппера.</p>
	<p>Общий вес: 45кг-65кг</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="puma100.html"><img class="simproducts" src="../Images/slider/puma100/1.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/product%20links/combined.jpg" style="left:100px;"></a>
	<a href="tros2.html"><img class="simproducts" src="../Images/slider/tros2/img2.png" style="left:150px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/3.png" style="left:200px;"></a>
</div>
</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>



<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
