<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/puma100.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:44 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="электронные мишени, электронный тир">
		
	<title>X TIR: оборудование для стрельбы</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/puma100.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095, +7(916)296-2469
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
			    <li class='active'><a href="puma100_en.html">En</a></li>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  		<!--		 <li><a href='products.html'>Документация</a></li>
  				 <li><a href='products.html'>Цены</a></li>
  				 <li><a href='contacts.html'>Контакты</a></li> 				 
  <!--				 <li class='active'><a href="cart_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
	
	
	
<div id="page">

<div id="label">
	<p>Электронная мишень: ПУМА 100</p>
	</br>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
    	<li>
        	<img src="../Images/slider/puma100/1.png" alt="электронные мишени, электронный тир"/>
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/puma100/2.png" alt="электронные мишени, электронный тир"/>
  	    </li>
  	   <li>
        	<img src="../Images/slider/puma100/3.png" alt="электронные мишени, электронный тир"/>
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/puma100/4.png" alt="электронные мишени, электронный тир"/>
  	    </li>
  	    <li>
        	<img src="../Images/slider/puma100/5.png" alt="электронные мишени, электронный тир"/>
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/puma100/6.png" alt="электронные мишени, электронный тир"/>
  	    </li>

	</ul>

</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p>Компактная, автономная электронная мишень для стрельбы стальными шарами или свинцовыми пулями из пневматического оружия, а так же из малокалиберного огнестрельного 5,6мм - предназначена для тренировочной и развлекательной стрельбы.</p>
	<p>Быстросъемная бумажная мишень на бланке 140х140мм любого типа точно и быстро центруется визуально, по внешней окружности D130мм.</p>
	<p>Съемный защитный кожух из стали 4мм. Сенсорная плита толщиной 8мм имеет 7 датчиков поражения, обеспечивающих точность определения координат поражения 0,1мм для 85% выстрелов и в среднем менее 1 мм по всей площади мишени, независимо от точки попадания.</p>
	<p>Мишень не имеет кабельных соединений, за исключением гнезда для зарядки встроенного АКБ и антенны.</p>
	<p>2 радиоканала. По WiFi результаты стрельбы в виде координат поражения х,у - передаются на планшеты или смартфоны пользователей для визуализации, показа параметров стрельбы (СТП,КТП) с возможностью их сохранения, под Андроид 5.0 и выше.</p>
	<p>По каналу 430Мгц - результаты в виде начисленных очков и их суммы - независимо транслируются на табло, которое может быть встроено в корпус или вынесено от него на 30-50м.</p>
	<p>До 4шт. мишеней могут быть использованы для создания мишенной обстановки с контролем на одном планшете руководителя и 4-х планшетах стрелков, под Windows 7.</p>
	
</div>


<div id="accesories" style="padding-left:5px;">
	<h1>Опционально могут быть встроены:</h1>
	<ul>
	<li data-type="tablet">Выносные табло</li>
	</br>
	<li data-type="stand">Стойка для крепления 4-х мишеней, для стрельбы по 4 направлениям, включая комплекты "монитор стрелка" и "монитор руководителя"</li>
	</br>
	<li data-type="charge">АКБ повышенной емкости</li>
	</br>
	<li data-type="cold">Система подогрева для низких температур (до -40с)</li>
	</br>
	<li data-type="tablet">Многофункциональный таймер для автономной работы</li>
	</br>
	<li data-type="armor">Дополнительная бронировка корпуса.</p>
		</br>
	
	</ul>
	</div>

</div>
<div id="rightside" style="width:470px;">
	
		<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	<div id="tech" >
		
		<h1> Технические характеристики</h1>	
		<p>Габариты установки ВхШхТ  240х200х100мм</p>
		<p>Вес 4,5 кГ</p>
		<p>Ni-Mh аккумулятор 1,5А-ч, внешнее ЗУ, режим работы 4 часа включено (вместе с табло), 1,5 часа зарядки.</p>
		<p>Табло работает независимо от передачи данных на планшет, поэтому параметры его работы -
время показа, макс. количество выстрелов устанавливается по согласованию с заказчиком. По умолчанию, настройка 10 выстрелов, 40сек - далее сброс на 00.
</p>
		
		<img src="../Images/icons/shest.png"> <h3>В связи с постоянными работами над совершенствованием конструкции - возможны изменения в приведенных параметрах изделия. </h3>
	</div>
	
	
</div>




<div id="packaging">
	<h3>Упаковка одной установки</h3>
	<p>Габариты: Установка - 30см x 20см х 30 см</p>
	<p>Общий вес: 10кг</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="combined.html"><img class="simproducts" src="../Images/product%20links/combined.jpg" ></a>
	<a href="swinger.html"><img class="simproducts" src="../Images/slider/swinger/1.png" style="left:100px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/3.png" style="left:150px;"></a>
	<a href="spinner2t.html"><img class="simproducts" src="../Images/slider/spinner2t/2.png" style="left:200px;"></a>

	
</div>
</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>



<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
