<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/pumaTP2_en.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:32:01 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Shooting range equipment">
	<meta name="keywords" content="shooting equipment, shooting ranges, static lifters, mobile lifters, poppers, cord based target systems">
	
	<title>X TIR: shooting equipment</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/pumaTP2.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters_en.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>

	


</head>

<body >
<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo_en.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(916)296-2469
		</p>
	</div>
	
	<div id='cssmenu'>
			<ul>
				 <li class='active'><a href="pumaTP2.html">Ru</a></li>
 				 <li class='active'><a href='../products_en.html'>Products</a></li>
 				 <li><a href='../default_en.html'>Main</a></li>
  				 
  				 
			</ul>
		</div>	
	</div>
	<!--  END of logo -->
<div id="page">

<div id="label">
	<p>Seal fastened, cord based target system: PUMA TP2</p>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 
<div class="flexslider">
	<ul class="slides">
    	<li>
        	<img src="../Images/slider/pumaTP2/1.png" alt="moving targets, cord based target system, equipment for shooting range, PUMA: TP2"/>
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/pumaTP2/2.png" alt="moving targets, cord based target system, equipment for shooting range, PUMA: TP2"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/pumaTP2/3.png" alt="moving targets, cord based target system, equipment for shooting range, PUMA: TP2"/>
  	    </li>

	</ul>

</div>
</div>

<div id="overview">

<div id="mainpassage">
	<p>PUMA TP2 is a cable based system which can be fastened to a sealing or a wall.</p>
	<p>This model is designed to move the target shield up to 40 meters away at a rate of 10m/sec.</p> 
	<p>Additionally, this model includes disc brakes, resulting in a notable increase in acceleration and breaks.</p>
	<p>Shooting exsercises are configured on a computer and can then be uploaded to PUMA TP2 via USB port. </p>
	<p>For shipment, PUMA TP2 comes in pre-assembled blocks which can be put together without special expertise. </p>
	
</div>


<div id="accesories" style="padding-left:5px;">
	<h1>Built-in features</h1>
	
	 <li>Adjustable height of a target shield.</li>
 	 </br>	
	<li>Power supply for Puma TP2 is low voltage making it a less of a threat in case of electric failures.</li>
  	</br>
  	<li>Whole system can be controlled from a control panel or a remote controller.</li>
  	</br>
  	<h1>Optional</h1>
  	<li>Puma TP2 can be equipped with:</li>
  	</br>
 	 <li>Electronic target with 0.3 - 1 millimeter accuracy and WiFi transfer of results to remote screens.</li>
  	</br>
  	
 	
  	
  	</br> 
 
</div>

</div>


<div id="rightside">
		
	<div id="pricing">
		<h1>Pricing</h1>
		<p> Pricing varies depending on quantity, features and 3rd party suppliers of various components. </p>
		<p> Please do not hesitate to get in touch with us via phone or email for an enquiry about this model.   </p>
	</div>
	
	<div id="bl-main" class="bl-main">
				<section>
					<div  class="bl-box">
						<p> <b>View</b> production cycle</p>	
					</div>
					
					<div class="bl-content">
						<h2>For orders of any size.</h2>
						<p> After hardware/software design modifications are viewed and approved by the client: </p>
						<p> - We placing orders for metal works and electronical equipment.</p>
						<p> - Metal works are done localy and take roughly 10-14 days. </p>
						<p> - Shipment of electronical equipment from abroad is from 3 to 5 weeks. </p>
						<p> - Assembly of components into a final device is normally done within 3-5 working days.</p>
						<p> - Field testing and packaging for delivery to a client is from 2 to 3 days.</p>
				
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
			</div>
	
	<hr id="midlane">
	
	
	<div id="tech">
		<h1> Technical details</h1>
		<p>Cart velocity: up to 10 m/sec  </p>
		<p>Power supply: 24v 250w / 220v AC</p>
		<p>BLDC engine with mechanical disc brakes.</p>
		<p>Weight of a hoist: less than 20 kg </p>
		<p>Weight of a cart: less than 1.5 kg</p>
		<p>Cord diameter: 3mm</p>
		
		
		<img src="../Images/icons/shest.png"> <h3>Features can be modified upon request</h3>
	</div>
	
	
</div>



<div id="packaging">
	<img src="../Images/slider/package3.png" style="position:absolute;left:700px;top:10px;" >
	<h3>Packaging of one device</h3>
	<p>Hoist and a cart:  120sm x 120sm х 80 sm   </p>

	<h3>Those, who has shown interest in this product, has also viewed: </h3>

</div>

<div id="similar">
	
	<a href="tros.html"><img class="simproducts" src="../Images/slider/tros/tros6.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/slider/combined/1.png" style="left:100px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/1.png" style="left:150px;"></a>
	<a href="spinner2t.html"><img class="simproducts" src="../Images/slider/spinner2t/2.png" style="left:200px;"></a>

	
</div>
</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	
</div>


<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
	