<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/pumaTP2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:42 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба">
		
	<title>X TIR: оборудование для стрельбы</title>


	
	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script src="../js/anim.js"></script>
	<script async src="../js/devices/pumaTP2.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095, +7(916)296-2469
		</p>
	</div>
	
	<div id='cssmenu'>
			<ul>
			     <li class='active'><a href="pumaTP2_en.html">En</a></li>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  	<!--			 <li><a href='../products.html'>Документация</a></li>
  				 <li><a href='../products.html'>Цены</a></li>
  				 <li><a href='../contacts.html'>Контакты</a></li> 				 
  	<!--			 <li class='active'><a href="tros2_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
<div id="page">


<div id="label">
	<p><b>Потолочная тросовая мишенная установка: ПУМА ТР2</b></p>
</br>
</br>
</div>

<!-- SLIDER -->

<div id="mediabuttons">
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 


<div class="flexslider">
	<ul class="slides">
		<li>
        	<img src="../Images/slider/pumaTP2/1.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные"/>
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/pumaTP2/2.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/pumaTP2/3.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные"/>
  	    </li>
  	    
  	    
  	    
  	  
	</ul>

</div>

</div>

<div id="overview">
	
	<div id="mainpassage">
	<p>ПУМА ТР2 - это модель в продолжение линейки тросовых мишенных установок.  </p>
	<p>В отличии от предыдущих моделей, она более мощная и позволяет перемещать мишень на расстояние до 40м.</p>
	<p>ПУМА ТР2 оснащена дисковым тормозом, поэтому режим её перемещения стал более активный.  </p>
	<p>Крепление лебедки - "к стене". Ответная часть трассы может крепиться как "к стене", так и к потолку тира.</p>
	<p>Движение каретки полностью программируется пользователем через USB подключение к компьютеру.</p>
	<p>Установка специально сконструирована для самостоятельного монтажа.</p>
	<p>Предусмотрен режим "самообучения" для удобства наладки. Прилагается пакет специализированного ПО и подробная видео-инструкция.</p>
</div>
<div id="accesories">
	<h1>Отличительные особенности</h1>
	<p>Конструкция каретки обеспечивает моментальную и жесткую фиксацию мишени на рубежах в специальном кронштейне.</p>
	<p>Высота мишени может регулироваться.</p>
	<p>Питание установки осуществляется от безопасно низкого напряжения.</p>
	<p>Управление движением мишени может осуществляться от одного радиобрелка.</p>
	<h1>Опционально</h1>
	<p>Пума ТР2 может комплектоваться:</p>
	<p>- электронной мишенью с точностью определения поражений от 0.3 до 1мм и передачей результатов по сети WiFi на мониторы стрелков, судей и зрителей.</p>
	<p>- пулеуловителем</p>
  
 </ul>
</div>
</div>

<div id="rightside">
	
	<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	
	<div id="tech">
		
	<h1>Основные характеристики</h1>
	
	<p>Скорость каретки: до 10 м/с</p>
	<p>Напряжение питания: 24в 250вт/220в AC</p>
	<p>Безщеточный BLDC мотор с дисковым механическим тормозом.</p>
	<p>Вес лебедки менее 20кг</p>
	<p>Вес каретки менее 1.5кг</p>
	<p>Несущий трос диаметром 3мм</p>
	<p>Тяговый трос диаметром 1.5мм</p>
	<hr style="position:relative;left:-20px;">
	<img src="../Images/icons/shest.png"> <h3>Характеристики могут быть изменены по запросу</h3>
	</div>
	
	
	
</div>


<div id="packaging">
	<img src="../Images/slider/package3.png" style="position:absolute;left:700px;top:20px;" >
	<h3>Упаковка одного комплекта</h3>
	<p>Каретлка и лебедка: размеры  80см x 80см х 60 см   </p>
	<p>Два несущих столба: размеры зависят от высоты потолка на объекте.</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="tros.html"><img class="simproducts" src="../Images/slider/tros/tros6.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/slider/combined/1.png" style="left:100px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/1.png" style="left:150px;"></a>
	<a href="spinner2t.html"><img class="simproducts" src="../Images/slider/spinner2t/2.png" style="left:200px;"></a>

	
</div>

<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	
</div>


</div>

	
	<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
	