<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/puma90.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:43 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба">
		
	<title>X TIR: оборудование для стрельбы</title>


	
	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script src="../js/anim.js"></script>
	<script async src="../js/devices/puma90.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo_en.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095, +7(916)296-2469
		</p>
	</div>
	
	<div id='cssmenu'>
			<ul>
			    <li class='active'><a href="puma90_en.html">En</a></li>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  	<!--			 <li><a href='../products.html'>Документация</a></li>
  				 <li><a href='../products.html'>Цены</a></li>
  				 <li><a href='../contacts.html'>Контакты</a></li> 				 
  	<!--			 <li class='active'><a href="tros2_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
<div id="page">


<div id="label">
	<p><b>Потолочная, поперечная тросовая мишенная установка: ПУМА 90</b></p>
</br>
</br>
</div>

<!-- SLIDER -->

<div id="mediabuttons">
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 


<div class="flexslider">
	<ul class="slides">
		<li>
        	<img src="../Images/slider/puma90/1.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/puma90/2.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/puma90/3.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/puma90/4.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/puma90/5.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
  	    <li>
  	   		<img src="../Images/slider/puma90/8.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
  	    <li>
  	   		<img src="../Images/slider/puma90/6.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
  	    <li>
  	   		<img src="../Images/slider/puma90/7.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
  	    
  	  
	</ul>

</div>

</div>

<div id="overview">
	
	<div id="mainpassage">
	<p>ПУМА 90 - монорельсовая мишенная установка для перемещения мишени поперек стрелковой галереи на огневом рубеже.</p>
	<p>Не мешает мультимедийному экрану, если он установлен.</p>
	<p>По зарактеру движения напоминает "бегущий кабан", но не занимает площади перед пулеприемником.</p>
	<p>Расположение рубежей и времени нахождения на них мишени, а так же режимы движения, могут быть пере-программированы.</p>
	<p>На перемещающейся каретке может быть установлена одна стандартная мишень или манекен.</p>
	<p>Управление осуществляется от носимого программируемого пульта управления.</p>
	<p>Поскольку пробег каретки ограничен шириной галереи, для обеспечения равномерности движения необходимы значительные ускорения старта и торможения.</p>
	<p>Это достигается благодоря мощному двигателю и автоматическим дисковым тормозам.</p>
	
</div>
<div id="accesories">
	<h1>Отличительные особенности</h1>
	<p>Мощный 500вт бесщеточный BLDC мотор с планетарным редуктором и отдельным контроллером обеспечивает отличную динамику и высокий ресурс установки в целом.</p>
	<p>Жесткая конструкция обеспечивает долговечность и высокую грузоподъемность - до 10кг.</p>
	<p>Полный процессорный контроль за движением каретки - число рубежей, время, скорости и ускорения каретки полностью программируются.</p>
	<p>Материал монорельса - нержавейка.</p>
	<p>Автоматическая поддержка нужного натяжения троса.</p>
	<p>Удобный монтаж из готовых блоков.</p>
  
 </ul>
</div>
</div>

<div id="rightside">
	
	<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	
	<div id="tech">
		<h1>Документация</h1>
		<a href="../docs/%d0%9f%d0%9c%d0%a3-90%20%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f.doc" download><div id="manual">Инструкция по эксплуатации</div></a>
		<a href="../Images/slider/puma90/size.jpg" download><div id="passport">Габариты изделия</div></a>
		<a href="../Images/slider/tros2/target.jpg" download><div id="sizes">Крепление мишени</div></a>
		
	
	<hr style="position:relative;left:-20px;">
	<h1>Основные характеристики</h1>
	
	<p>Скорость каретки: до 6 м/с</p>
	<p>Напряжение питания: 24/48в 500вт</p>
	<p>Механический дисковый тормоз</p>
	
	<p>Тяговый трос диаметром 1.5мм</p>
	<hr style="position:relative;left:-20px;">
	<img src="../Images/icons/shest.png"> <h3>Характеристики могут быть изменены по запросу</h3>
	</div>
	
	
	
</div>


<div id="packaging">
	<img src="../Images/slider/package3.png" style="position:absolute;left:700px;top:20px;" >
	<h3>Упаковка одного комплекта</h3>
	<p>Каретлка и лебедка: размеры  60см x 60см х 40 см   </p>
	<p>Два несущих столба: размеры зависят от высоты потолка на объекте.</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="tros.html"><img class="simproducts" src="../Images/slider/tros/tros6.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/slider/combined/1.png" style="left:100px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/1.png" style="left:150px;"></a>
	<a href="spinner2t.html"><img class="simproducts" src="../Images/slider/spinner2t/2.png" style="left:200px;"></a>

	
</div>

<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>


</div>

	
	<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
	