<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/puma2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:47 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="оборудования для стрельбы, оборудование для тира, тировое оборудование, тиры, интерактивные тиры, подъемники, мишенные установки, потолочные мишенные установки, боевой тир, умус, умут">
		
	<title>X TIR: оборудование для стрельбы</title>


	
<style>
html{height:100%;}
	body{
		background-image:url(../Images/construction.jpg);
		background-position: center center;
		background-repeat:no-repeat;
		
	}
</style>

</head>

<body>



</body>	
