<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/puma4_en.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:32:05 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Shooting range equipment">
	<meta name="keywords" content="shooting equipment, shooting ranges, static lifters, mobile lifters, poppers">
	
	<title>X TIR: shooting equipment</title>


	
	
	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script src="../js/anim.js"></script>
	<script async src="../js/devices/puma4.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters_en.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo_en.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(916)296-2469
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
 				 <li class='active'><a href="puma4.html">Ru</a></li>
 				 <li class='active'><a href='../products_en.html'>Products</a></li>
 				 <li><a href='../default_en.html'>Main</a></li>
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
<div id="page">

<div id="label">
	<p>Target spinner: PUMA 4</p>
</br>
</div>
<div id="mediabuttons">
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video 1 </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> Video 2</a></h2></li>
		</ul>
	
</div>
<!-- SLIDER -->
<div id="mediascreen"> 
<div class="flexslider">
	<ul class="slides">
    	
    	<li>
        	<img src="../Images/slider/puma4/1n1.jpg" alt="moving targets, shooting equipment, target spinners"/>
        </li>
      
        <li>      	
        	<img src="../Images/slider/puma4/1n2.jpg" alt="moving targets, shooting equipment, target spinners"/>
        </li>
      
        <li>
        	<img src="../Images/slider/puma4/1n3.jpg" alt="moving targets, shooting equipment, target spinners"/>
        </li>
    	<li>
        	<img src="../Images/slider/puma4/1.jpg" alt="moving targets, shooting equipment, target spinners"/>
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/puma4/2.jpg" alt="moving targets, shooting equipment, target spinners"/>
  	    </li>
  	    <li>
  	   		<img src="../Images/slider/puma4/3.jpg" alt="moving targets, shooting equipment, target spinners"/>
  	    </li>
  	    
  	    <li>
        	<img src="../Images/slider/puma4/4.jpg" alt="moving targets, shooting equipment, target spinners"/>
        </li>
        <li>
        	<img src="../Images/slider/puma4/5.png" alt="moving targets, shooting equipment, target spinners"/>
        </li>
        <li>
        	<img src="../Images/slider/puma4/6.png" alt="moving targets, shooting equipment, target spinners"/>
        </li>
        <li>
        	<img src="../Images/slider/puma4/7.jpg" alt="moving targets, shooting equipment, target spinners"/>
        </li>
  	    
  	    <li>
        	<img src="../Images/slider/puma4/8.jpg" alt="moving targets, shooting equipment, target spinners"/>
        </li>
        <li>
        	<img src="../Images/slider/puma4/9.png" alt="moving targets, shooting equipment, target spinners"/>
        </li>
  	    <li>
        	<img src="../Images/slider/puma4/10.png" alt="moving targets, shooting equipment, target spinners"/>
        </li>

	</ul>

</div>
</div>	

<div id="overview">
<div id="mainpassage">
	
	<p>PUMA 4 is amobile target system, designed to rotate target shield.</p>
	<p>Utilising wireless sensors, PWM controlled motor and load destribution methology makes this system highly durable.</p> 
	<p>Up to 11 different exercises can be stored in internal memory.</p>
	<p>This device can be controlled from a dedicated remote controller, or from a software that operates multiple similar devices.</p>
	
</div>

<div id="accesories" style="padding-left:5px;">
	<h1>Optional features</h1>
	<li data-type="tablet">Multi functional digital timer.</li>
 	 </br>
 	<li data-type="shot">Hit detection sensors</li>
 	 </br>
 	 <li data-type="wifi">PC based software that allowes to integrate and control this device within a shooting environment.</li>
 	 </br>
  	
  	</br> 
 </ul>
</div>
</div>

<div id="rightside">
		<div id="pricing">
		<h1>Pricing</h1>
		<p> Pricing varies depending on quantity, features and 3rd party suppliers of various components. </p>
		<p> Please do not hesitate to get in touch with us via phone or email for an enquiry about this model.   </p>
	</div>
	
	<div id="bl-main" class="bl-main">
				<section>
					<div  class="bl-box">
						<p> <b>View</b> production cycle</p>
						
						
						
					</div>
					<div class="bl-content">
						<h2>For orders of any size.</h2>
						<p> After hardware/software design modifications are viewed and approved by the client: </p>
						<p> - Placing orders for metal works, electronical equipment are done on a same day.</p>
						<p> - Metal works are done localy and take roughly 10-14 days. </p>
						<p> - Shipment of electronical equipment from abroad is from 4 to 5 weeks. </p>
						<p> - Assembly of components into a final device is from 2 days to a week for large orders.</p>
						<p> - Field testing and packaging for delivery to a client is 2 to 3 days.</p>
				
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
			</div>
	
	<hr id="midlane">
	
	
	<div id="tech">
		<h1> Technical details</h1>
		<p> <b>Dimentions</b> </p>		
		<p>Lenght: 48cm</p>
		<p>Height: 11cm</p>
		<p>Width: 25cm</p>
		<p>Weight: 15kg</p>		
		<b>Characteristics</b>
		<p>Rotation speed: 0.2 sec</p>		
		<p>Battery capacity: 17 A/h</p>
		<p>Battery charger from 220v: built-in </p>
		<img src="../Images/icons/shest.png"> <h3>Features can be modified upon request</h3>
	</div>
	
	
</div>



<div id="packaging">
	<img src="../Images/slider/package3.png" style="position:absolute;left:700px;top:10px;" >
	<h3>Packaging of one device</h3>
	<p>Dimentions:  60cm x 40cm х 20 cm   </p>

	<h3>Those, who has shown interest in this product, has also viewed: </h3>

</div>

<div id="similar">
	
	<a href="puma100.html"><img class="simproducts" src="../Images/slider/puma100/1.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/product%20links/combined.jpg" style="left:100px;"></a>
	<a href="tros2.html"><img class="simproducts" src="../Images/slider/tros2/img2.png" style="left:150px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/3.png" style="left:200px;"></a>

	
</div>

<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>


</div>

	
	<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>

	</body>

<!-- Mirrored from xtir.ru/devices/puma4_en.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:32:05 GMT -->
</html>
	
