<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/puma51.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:42 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные">
		
	<title>X TIR: оборудование для стрельбы</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/puma51.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
				<li class='active'><a href="../products_en.html">En</a></li>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  		<!--		 <li><a href='products.html'>Документация</a></li>
  				 <li><a href='products.html'>Цены</a></li>
  				 <li><a href='contacts.html'>Контакты</a></li> 				 
  			<!-- 	 <li class='active'><a href="spinner2t_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
	
	
	
<div id="page">

<div id="label">
	<p>Электронная, беспроводная мишень: ПУМА 51 </p>
	</br>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Фото </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Видео 1 </a>&nbsp; &nbsp; </h1></li>
	 <!-- 	    <li> <h2><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> Видео 2</a></h2></li> -->
		</ul>
	
</div>

<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
    	<li>
        	<img src="../Images/slider/puma51/1.png" alt="электронная мишень, беспроводная мишень, тировое оборудование"/>
        </li>
  	    	
  	   	<li>
        	<img src="../Images/slider/puma51/2.png" alt="электронная мишень, беспроводная мишень, тировое оборудование"/>
        </li>
  	    <li>
        	<img src="../Images/slider/puma51/3.png" alt="электронная мишень, беспроводная мишень, тировое оборудование"/>
        </li>
        

	</ul>

</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p>PUMA-51 это автономная, беспроводная мишень для стрельбы из пневматики.</p>
	<p>Мишень передает данные о времени попадания и начисленных очках в открытую сеть WiFi.</p> 
	<p>Скачайте паспорт мишени и инструкцию по эксплуатации для подробного ознакомления.</p>
	<p>Мишенный щит может иметь любые разумные размеры, а также поставляться в бескорпусном варианте - наприер, для самостоятельного встраивания в собственную мишенную обстановку пользователя. </p>
	
	
	
</div>


<div id="accesories" style="padding-left:5px;">
	<h1>Встроенный функционал</h1>
	<p></p>
	<ul>  
	 <li data-type="wifi">Сеть WiFi</li>
 	 </br>
 	 <li data-type="shot">Выдача координат поражения в очках и по X,Y в мм от края мишени</li>
 	 </br>
   	 <li data-type="sun">Работа при температурах до +40с</li>
 	 </br>
 	 <li data-type="cold">Работа при температурах до -20с</li>
 	 </br>
 	  <li data-type="charge">Внешний или внутренний адаптер 12в 2А</li>
 	 </br>
 	 <h1>Дополнительно поставляется</h1>
 	 <ul> 	 
 	<li data-type="stand">Стойка</li>
 	</br>
 		 
 	
 	 
  	
  	</br> 
 </ul>
</div>

</div>
<div id="rightside">
	
	<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	<div id="tech">		
		<h1>Документация</h1>
		<a href="../docs/puma51/%d0%9f%d1%83%d0%bc%d0%b051%20%20%d0%98%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f%20%d0%bf%d0%be%20%d1%8d%d0%ba%d1%81%d0%bf%d0%bb%d1%83%d0%b0%d1%82%d0%b0%d1%86%d0%b8%d0%b8%20%d1%81%d0%be%d0%ba%d1%80.html" download><div id="manual">Инструкция по эксплуатации</div></a>
		<a href="../docs/puma51/%d0%9f%d0%90%d0%a1%d0%9f%d0%9e%d0%a0%d0%a2%20%d0%ad%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%bd%d0%b0%d1%8f%20%d0%bc%d0%b8%d1%88%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f%20%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0%20%d0%9f%d0%9c%d0%a351.html" download><div id="passport">Паспорт</div></a>
		
		
	
	<hr style="position:relative;left:-20px;">
		
		<h1> Основные характеристики</h1>
		<p> <b>Габариты</b> </p>
		<p>Длина: 35 см</p>
		<p>Высота: 35 см</p>
		<p>Ширина: 8см</p>
		<p>Вес: 5кг</p>
		
		<b>Характеристики</b>
		<p>Средняя точность: 0.1 - 0.01мм</p>	
		<p>Управление: по WiFi от планшета стрелка</p>	
		<p>Режим работы: непрерывно</p>
		<p>Питание 12в 2А </p>
		
		<img src="../Images/icons/shest.png"> <h3>Характеристики могут быть изменены по запросу</h3>
	</div>
	
	
</div>




<div id="packaging">
	<h3>Упаковка одной установки, включая стенд:</h3>
	<p>Габариты: Установка - 50см x 40см х 25 см</p>
	<p>Общий вес: 12кг</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="puma100.html"><img class="simproducts" src="../Images/slider/puma100/1.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/product%20links/combined.jpg" style="left:100px;"></a>
	<a href="tros2.html"><img class="simproducts" src="../Images/slider/tros2/img2.png" style="left:150px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/3.png" style="left:200px;"></a>
</div>
</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>



<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
