<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/spinner2t.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:46 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные">
		
	<title>X TIR: оборудование для стрельбы</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/spinner2t.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095, +7(916)296-2469
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
 				<li class='active'><a href="spinner2t_en.html">En</a></li>
 				 <li class='active'><a href='../products.html'>Products</a></li>
 				 <li><a href='../default.html'>Main</a></li>
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
	
	
	
<div id="page">

<div id="label">
	<p>Поворотная мишенная установка на 2 мишени: ПМУ-8С</p>
	</br>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
    	<li>
        	<img src="../Images/slider/spinner2t/1.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные"/>
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/spinner2t/2.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные"/>
  	    </li>
  	    
  	    
  	    
  	    

	</ul>

</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p>ПМУ-8С  это мобильная мишенная установка, предназначенная для синхронного показа 2х ростовых мишеней путем их поворота в положения "боевое" и "ребром".</p>
	<p>Механизм электропривода содержит резиновые муфты и ограничители, смягчающие нагрузки от случайных ударов и усилий в процессе эксплуатации. </p> 
	<p>Плавность хода электродвигателя обеспечена PWM-контроллером, а положение мишеней определяется бесконтактыми датчиками.</p>
	<p>Эти особенности конструкции делают ПМУ-8с исключительно надежной в эксплуатации.</p>
	<p>До 11 любых стрелковых упражнений пользователя могут быть "зашиты" в энергонезависимую память установки при сборке.</p>
	<p>Выбор упражнения осуществляется одним переключателем на корпусе.</p>
	<p>Старт/Стоп упражнения могут быть даны нажатием кнопки на входящем в комплект радио-брелке.</p>
	
</div>


<div id="accesories" style="padding-left:5px;">
	<h1>Опционально могут быть встроены:</h1>
	<p></p>
	<ul>  
	 <li data-type="friendfoe">Отдельный электропривод на каждую мишень</li>
 	</br>
   	 <li data-type="tablet">Многофункциональный таймер с цифровой индикацией</li>
 	 </br>
 	<li data-type="shot">Датчики поражения мишени с возможностью подсчета попаданий</li>
 	 </br>
 	 <li data-type="wifi">Различные системы связи и управления, позволяющие интеграцию установки в мишенное окружение пользователя</li>
 	 </br>
  	
  	</br> 
 </ul>
</div>

</div>
<div id="rightside">
	
	<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	<div id="tech">
	
		<h1> Технические характеристики</h1>
		<p> <b>Габариты</b> </p>
		<p>Длина: 100см</p>
		<p>Высота: 25см</p>
		<p>Ширина: 25см</p>
		<p>Вес: 15кг</p>
		
		<b>Характеристики</b>
		<p>Беспроводной пульт управления</p>		
		<p>11 базовых упражнения</p>
		<p>Зарядка от 220в: встроена </p>
		<img src="../Images/icons/shest.png"> <h3>Характеристики могут быть изменены по запросу</h3>
	</div>
	
	
</div>




<div id="packaging">
	<h3>Упаковка одной установки, включая стенд:</h3>
	<p>Габариты: Установка - 110см x 35см х 35 см</p>
	<p>Общий вес: 25кг</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="puma100.html"><img class="simproducts" src="../Images/slider/puma100/1.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/product%20links/combined.jpg" style="left:100px;"></a>
	<a href="tros2.html"><img class="simproducts" src="../Images/slider/tros2/img2.png" style="left:150px;"></a>
	<a href="puma110.html"><img class="simproducts" src="../Images/product%20links/puma110.jpg" style="left:200px;"></a>
	
</div>
</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>
	
</div>



<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
