<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/swinger.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:47 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="движущиеся мишени, мишенные установки, оборудование для тира">
		
	<title>X TIR: оборудование для стрельбы</title>


	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script async src="../js/anim.js"></script>
	<script async src="../js/devices/swinger.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095, +7(916)296-2469
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
 				 <li class='active'><a href="swinger_en.html">En</a></li>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
	
	
	
<div id="page">

<div id="label">
	<p>Шатун: ПМУ-9</p>
	</br>
	</br>
</div>

<!-- SLIDER -->
<div id="mediabuttons" >
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 

<div class="flexslider">
	<ul class="slides">
    	<li>
        	<img src="../Images/slider/swinger/1.png" alt="движущиеся мишени, мишенные установки, оборудование для тира"/>
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/swinger/2.png" alt="движущиеся мишени, мишенные установки, оборудование для тира"/>
  	    </li>

	</ul>

</div>
</div>

<div id="overview">
<div id="mainpassage">
	<p>ПМУ-9 Шатун  это мобильная мишенная установка, предназначенная для стрельбы из всех носимых видов оружия по качающейся цели.</p>
	<p>В отличие от аналогов </p> 
	<p>- имеет плавную регулировку скорости и амплитуды качаний </p>
	<p>- крепление мишени позволяет использовать ПМУ-9 для показа мишеней различных габаритов "из-за угла", в проемах и т.п.</p>
	<p>- система радиоуправления позволяет интегрировать установку в мишенную обстановку для совместной работы по единому сценарию.</p>
	<p>Опционально, возможна установка электронной мишени для пневматики №4 в виде металлического или пластикового щита 500х500мм, с передачей результата по сети WiFi на планшетный компьютер стрелка.</p>
</div>


<div id="accesories" style="padding-left:10px;">
	<h1>Встроенный функционал</h1>
	<ul>  
	 <li data-type="shot">Определение попадания</li>
 	</br>
   	 <li data-type="tablet">Программируемый таймер с цифровым дисплеем</li>
 	 </br>
 	 <li data-type="wifi">Местное и радио управление</li>
 	</br>	 
 	<li data-type="charge">Питание от АКБ или от сети</li>
 	 </br>
 	 	 
 	<li data-type="steel">Прочный сварной корпус из 3мм стали</li>
 	 </br>
 	 	 
 	<li data-type="sun">Возможность работы в полевых условиях</li>
 	 </br>
 		 
 	<li data-type="armor">Опциональная бронезащита установки</li>
 	 </br>
  	
  	</br> 
 </ul>
</div>

</div>
<div id="rightside">
	
		
	<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>
		
	<hr id="midlane">
	
	<div id="tech">
		
		<h1> Технические характеристики</h1>
		<p> <b>Габариты</b> </p>
		<p>Длина: 48см</p>
		<p>Высота: 25см</p>
		<p>Ширина: 40см</p>
		<p>Вес: 23кг</p>
		
	
		<img src="../Images/icons/shest.png"> <h3>Характеристики могут быть изменены</h3>
	</div>
	
	
</div>




<div id="packaging">
	<h3>Упаковка одной установки, включая стенд:</h3>
	<p>Габариты: Установка - 60см x 60см х 40 см</p>
	<p>Общий вес: 30кг</p>
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar">
	
	<a href="puma100.html"><img class="simproducts" src="../Images/slider/puma100/1.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/product%20links/combined.jpg" style="left:100px;"></a>
	<a href="tros2.html"><img class="simproducts" src="../Images/slider/tros2/img2.png" style="left:150px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/3.png" style="left:200px;"></a>
	
</div>
</div>
<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>

</div>



<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
