<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/tros_en.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:32:05 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Shooting range equipment">
	<meta name="keywords" content="shooting equipment, shooting ranges, static lifters, mobile lifters, poppers">
	
	<title>X TIR: shooting equipment</title>


	
	
	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script src="../js/anim.js"></script>
	<script async src="../js/devices/tros.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters_en.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo_en.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(916)296-2469
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
 				 <li class='active'><a href="tros.html">Ru</a></li>
 				 <li class='active'><a href='../products_en.html'>Products</a></li>
 				 <li><a href='../default_en.html'>Main</a></li>
			</ul>
		</div>	
	</div>
		
	<!--  END of logo -->
<div id="page">

<div id="label">
	<p>Overhead retrieveable target system: PUMA 35</p>
</br>
</div>
<div id="mediabuttons">
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>
<!-- SLIDER -->
<div id="mediascreen"> 
	

<div class="flexslider">
	<ul class="slides">
		<li>
        	<img src="../Images/slider/tros/tros11.png" alt="moving target shield, shooting equipment, cord based system, target spinners"/>
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/tros/tros10.png" alt="moving target shield, shooting equipment, cord based system, target spinners"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/tros/tros9.png" alt="moving target shield, shooting equipment, cord based system, target spinners"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/tros/tros5.png" alt="moving target shield, shooting equipment, cord based system, target spinners"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/tros/tros8.png" alt="moving target shield, shooting equipment, cord based system, target spinners"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/tros/tros4.png" alt="moving target shield, shooting equipment, cord based system, target spinners"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/tros/tros7.png" alt="moving target shield, shooting equipment, cord based system, target spinners"/>
  	    </li>
  	    <li>
  	   		<img src="../Images/slider/tros/tros1.png" alt="moving target shield, shooting equipment, cord based system, target spinners"/>
  	    </li>
		<li>
  	   		<img src="../Images/slider/tros/tros3.png" alt="moving target shield, shooting equipment, cord based system, target spinners"/>
  	    </li>
		<li>
  	   		<img src="../Images/slider/tros/tros2.png" alt="moving target shield, shooting equipment, cord based system, target spinners"/>
  	    </li>
	</ul>

</div>



</div>

<div id="overview">
<div id="mainpassage">
	<p>PUMA 35 is an overhead target retrievable system, designated for dynamic shooting practice in indoor ranges.</p>
	<p>This system provides the ability to train at varying shooting distance which is pre-programmed or set by the shooter.</p> 
	<p>Bullet hits are immediatly shown on a screen at the shooters location, allowing immediate performance feedback.</p>
	<p>Provided software is intuativly easy to use, which makes it easy to design and run any kind of scenario.</p>
	<p>The system, including rails and associated hardware, designed in a way that all of it can be assembled by one person within a single day. Packaging is compact, can be carried by one person without any special equipment.</p>
	
</div>

<div id="accesories" style="padding-left:5px;">
	<h1>Built-in features</h1>
	<ul>  
	 <li data-type="shot">Shot impact detection system</li>
 	</br>
   	 <li data-type="friendfoe">Friend/Foe/Edge switcher</li>
 	 </br>
  	<li data-type="charge">Power from battery or a power line</li>
 	 </br>
 	 </ul>
  	<h1>Optional features</h1>
 	 <ul> 	 
 	<li data-type="coord">Coordinates of a bullet hit</li>
 	 </br>
	<li data-type="light">Target illumination</li>
  	</br>
  	<li data-type="sun">Outdor readiness</li>
  	</br> 
 </ul>
</div>
</div>

<div id="rightside">
		<div id="pricing">
		<h1>Pricing</h1>
		<p> Pricing varies depending on quantity, features and 3rd party suppliers of various components. </p>
		<p> Please do not hesitate to get in touch with us via phone or email for an enquiry about this model.   </p>
	</div>
	
	<div id="bl-main" class="bl-main">
				<section>
					<div  class="bl-box">
						<p> <b>View</b> production cycle</p>
						
						
						
					</div>
					<div class="bl-content">
						<h2>For orders of any size.</h2>
						<p> After hardware/software design modifications are viewed and approved by the client: </p>
						<p> - Placing orders for metal works, electronical equipment are done on a same day.</p>
						<p> - Metal works are done localy and take roughly 10-14 days. </p>
						<p> - Shipment of electronical equipment from abroad is from 4 to 5 weeks. </p>
						<p> - Assembly of components into a final device is from 2 days to a week for large orders.</p>
						<p> - Field testing and packaging for delivery to a client is 2 to 3 days.</p>
				
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
			</div>
	
	<hr id="midlane">
	
	
	<div id="tech">
		<h1> Technical details</h1>
		<p> <b>Dimentions</b> </p>
		<p>Lenght: 57cm</p>
		<p>Height: 31cm</p>
		<p>Width: 27cm</p>
		<b>Weight</b>
		<p>Weight of a trolley: 13kg</p>
		<p>Weight of the full kit: 45kg</p>
		<b>Characteristics</b>
		<p>Move speed: 7 m/sec</p>
		<p>Rotation of a target: 0.4sec </p>
		<p>Battery capacity: 17 A/h</p>
		<p>Battery charger from 220v: built-in </p>
		<img src="../Images/icons/shest.png"> <h3>Features can be modified upon request</h3>
	</div>
	
	
</div>




<div id="slideanim" style="top:160px;">
	<img id="rails" src="../Images/line.png" >
	<div id="scene">
		
		<img id="cart" src="../Images/cart.png">
		
	</div>

</div>	
	
<div id="packaging" style="top:405px;">
	<h3>Packaging of one device, including rails:</h3>
	<p>Size  150cm x 60cm х 60 cm   </p>
	<p>Weight: 180kg (397lbs)</p>
	<h3>Those, who has shown interest in this product, has also viewed: </h3>

</div>

<div id="similar">
	
	<a href="tros2_en.html"><img class="simproducts" src="../Images/slider/tros2/img4.png" ></a>
	<img class="simproducts" src="../Images/slider/pmy7/6.jpg" style="left:100px;">
	<img class="simproducts" src="../Images/slider/pmy7/4.jpg" style="left:150px;">
	<img class="simproducts" src="../Images/slider/pmy7/3.jpg" style="left:200px;">

	
</div>

<div id="footer">
	<h1>+7(916)296-2469</h1>
	<hr id="bot"/>
	<p>sales@xtir.ru</p>
</div>

</div>


	
<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
	