<!doctype html>

<html lang="en">


<!-- Mirrored from xtir.ru/devices/tros.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 10:31:50 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Оборудование для стрельбы">
	<meta name="keywords" content="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба">
		
	<title>X TIR: оборудование для стрельбы</title>


	

	<script src="../js/jquery.js"></script>	
 	<script src="../js/pagetransition/modernizr.custom.js"></script>	
 	<script src="../js/scroll/tweenmax.js"></script>
	<script src="../js/scroll/scrollmin.js"></script>	
 	<script src="../js/scroll/animation.js"></script>
	<script src="../js/anim.js"></script>
	<script async src="../js/devices/tros.js"></script>
    <script async src="../js/pagetransition/boxlayout.js"></script>
    <script async src="../js/lightslider/flexslider.js"></script>

	<script>
	$(document).ready(function() {
     
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/mainmenu.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/lifters.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/slider/flexslider2.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='../css/pagetransition/component.css' />");
        
 
    });
	
	</script>


</head>

<body >

	<div id="logo">	
		
	<div style="position:absolute; top:15px;left:15%">
		<img src="../Images/landing/logo.png">
	</div>

	
	<div class="contacts">
		
		<p>
		<img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095, +7(916)296-2469
		</p>
	</div>
	
	
	<div id='cssmenu'>
			<ul>
			    <li class='active'><a href="tros_en.html">En</a></li>
 				 <li><a href='../default.html'>Главная</a></li>
  				 <li class='active'><a href='../products.html'>Продукция</a></li>
  		<!--		 <li><a href='products.html'>Документация</a></li>
  				 <li><a href='products.html'>Цены</a></li>
  				 <li><a href='contacts.html'>Контакты</a></li> 				 
  		<!-- 		 <li class='active'><a href="tros_en.html">EN</a></li>-->
			</ul>
		</div>	
	</div>
	<!--  END of logo -->
<div id="page">


<div id="label">
	<p><b>Монорельсовая движущаяся мишень ПУМА 35</b></p>
</br>
</br>
</div>

<!-- SLIDER -->

<div id="mediabuttons" style="width:600px; left:100px;">
	
		<ul>
 			<li><p><img src='../Images/mediabuttons/images.png' style='vertical-align: middle; width:27px;'  /> &nbsp;<a id="medialink1">  Images </a>&nbsp; &nbsp; </p></li>
			<li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink2"> Video </a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h1><img src='../Images/mediabuttons/video.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink4"> Video 2</a>&nbsp; &nbsp; </h1></li>
	  	    <li> <h2><img src='../Images/mediabuttons/3d.png' style='vertical-align: middle; width:27px;' /> &nbsp; <a id="medialink3"> 3D model</a></h2></li>
		</ul>
	
</div>

<div id="mediascreen"> 


<div class="flexslider">
	<ul class="slides">
		<li>
        	<img src="../Images/slider/tros/tros4.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
        </li>
  	    	
  	   	<li>
  	   		<img src="../Images/slider/tros/tros5.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/tros/tros6.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/tros/tros1.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/tros/tros2.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/tros/tros3.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
  	    
  	    <li>
  	   		<img src="../Images/slider/tros/tros12.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
  	    <li>
  	   		<img src="../Images/slider/tros/tros7.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
		<li>
  	   		<img src="../Images/slider/tros/tros8.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
		<li>
  	   		<img src="../Images/slider/tros/tros9.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
  	    <li>
  	   		<img src="../Images/slider/tros/tros10.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
  	    <li>
  	   		<img src="../Images/slider/tros/tros11.png" alt="движущиеся мишени, мишенные установки, оборудование для тира, мишени поворотные, бегущий кабан стрельба"/>
  	    </li>
	</ul>

</div>

</div>

<div id="overview">
	
	<div id="mainpassage">
	<p>ПУМА 35 это монорельсовая тросовая установка, предназначенная для перемещения мишени от стрелка на нужный рубеж и обратно.  </p>
	<p>Питание установки осуществляется от безопасно низкого напряжения. </p>
	<p>Расположение рубежей и времени нахождения на них мишени, а так же режимы движения, могут быть многократно пере-программированы.  </p>
	<p>На перемещающейся каретке может быть установлены одна стандартная мишень №4, или малогабаритная поворотная мишенная установка. </p>
	<p>Все рубежи могут быть оборудованны системой видеоконтроля за результатами стрельбы, а так же действиями самих стрелков и персонала тира во время выполнения стрелковых упражнений.</p>
	<p>Управление работой ПУМА 35 может осуществляться </p>
	<p>- Индивидуальным проводным или радио пультом управления</p>
	<p>- Опциональным центральным управляющим компьютером, который позволяет создавать сложные сценарии тренировок для нескольких установок одновременно.</p>
</div>
<div id="accesories">
	<h1>Отличительные особенности</h1>
	<p>Мощный 500вт бесщеточный BLDC мотор с планетарным редуктором и отдельным контроллером обеспечивает отличную динамику и высокий ресурс установки в целом.</p>
	<p>Автоматическая подзарядка АКБ поворотной мишенной установки.</p>
	<p>Полный процессорный контроль за движением каретки - число рубежей, время, скорости и ускорения каретки полностью программируются.</p>
	<p>Материал монорельса - нержавейка.</p>
	<p>Автоматическая поддержка нужного натяжения троса.</p>
	<p>Удобный монтаж из готовых блоков.</p>

  
 </ul>
</div>
</div>

<div id="rightside">

	<div id="pricing">
		<h1>Стоимость в зависимости от объема заказа и комплектации</h1>
		<p>Свяжитесь с нами по телефону, email или через форму на сайте для уточнения наличия и цен.</p>
		
	</div>

	<hr id="midlane">
	
	
	<div id="tech">
		
	<h1>Основные характеристики</h1>
	
	<p>Скорость каретки: до 4 м/с</p>
	<p>Напряжение питания: 24/48в 500вт</p>
	<p>Время поворота мишени: 0.4с</p>
	<p>Электродинамический тормоз</p>
	<p>Встроенная АКБ каретки</p>
	<hr style="position:relative;left:-20px;">
	<img src="../Images/icons/shest.png"> <h3>Характеристики могут быть изменены по запросу</h3>
	</div>
	
	
</div>




<div id="slideanim" style="top:160px;">
	<img id="rails" src="../Images/line.png" >
	<div id="scene">
		
		<img id="cart" src="../Images/cart.png">
		
	</div>

</div>	
	
<div id="packaging" style="top:405px;">
	<img src="../Images/slider/package.png" style="position:absolute;left:500px;top:20px;" >
	<img src="../Images/slider/package.png" style="position:absolute;left:560px;top:60px;" >
	<img src="../Images/slider/package2.png" style="position:absolute;left:760px;top:30px;" >
	<h3>Упаковка одного комплекта вместе с рельсами:</h3>
	
	<p>Два ящика, каждый: 190см x 50см х 50 см   </p>
	<p>Одна паллета с профилем</p>
	
	<h3>Те, кто интересовались данной продукцией, также просматривали: </h3>

</div>

<div id="similar" style="padding-top:20px;">
	
	<a href="tros2.html"><img class="simproducts" src="../Images/slider/tros2/img4.png" ></a>
	<a href="combined.html"><img class="simproducts" src="../Images/slider/combined/1.png" style="left:100px;"></a>
	<a href="movingpopper.html"><img class="simproducts" src="../Images/slider/movingpopper/1.png" style="left:150px;"></a>
	<a href="spinner2t.html"><img class="simproducts" src="../Images/slider/spinner2t/2.png" style="left:200px;"></a>

	
</div>

<div id="footer">
	<h1><img src='../Images/landing/mail.png' style='vertical-align: middle; width:27px;' /> &nbsp; info@xtir.ru &nbsp; &nbsp;
		<img src='../Images/landing/phone.png' style='vertical-align: middle; width:27px;' /> &nbsp; +7(915)425-0095</h1>
	<hr id="bot"/>

</div>


</div>

	
	<script type="text/javascript">
      $(function () {
      	  Boxlayout.init();
          
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
      
     
</script>


</body>	
	